# Uncomment this line to define a global platform for your project
platform :ios, '7.1'

source 'https://github.com/CocoaPods/Specs.git'

target 'Faves' do
    
    pod 'SDWebImage'
    pod 'ActionSheetPicker-3.0'
    pod 'AFNetworking'
    pod 'IQKeyboardManager'
    pod 'SVProgressHUD'
    pod 'ECSlidingViewController', '~> 1.3' 
    pod 'EAIntroView'
    pod 'SMPageControl'
    pod 'YIFullScreenScroll'
    pod 'JSQMessagesViewController'
    pod 'ChameleonFramework'
    pod 'JGActionSheet'
    pod 'RKCardView'
    pod 'PulsingHalo'
    pod 'Facebook-iOS-SDK', '~> 3.22'
    pod 'VGParallaxHeader'
    pod 'iOS-blur'
    pod 'DZNSegmentedControl'
    pod 'CocoaLumberjack'
    pod 'DateTools'
    pod 'MDCSwipeToChoose'
    pod 'QMBParallaxScrollViewController'
    pod 'LBBlurredImage'
    pod 'InstagramKit', '~> 3.5.0'
    pod 'ILTranslucentView'
    pod 'ZFDragableModalTransition'
    pod 'SwipeView'
    pod 'SKTagView'
    
end

target 'FavesTests' do

end

