// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		665325941ADC0941005C99F7 /* john1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 665325911ADC0941005C99F7 /* john1.jpeg */; };
		665325951ADC0941005C99F7 /* john2.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 665325921ADC0941005C99F7 /* john2.jpeg */; };
		665325961ADC0941005C99F7 /* john3.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 665325931ADC0941005C99F7 /* john3.jpeg */; };
		665325991ADC10A6005C99F7 /* FASupportViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 665325981ADC10A6005C99F7 /* FASupportViewController.m */; };
		6653259C1ADC10B3005C99F7 /* FASettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6653259B1ADC10B3005C99F7 /* FASettingsViewController.m */; };
		6653259F1ADC10D5005C99F7 /* FAEditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6653259E1ADC10D5005C99F7 /* FAEditProfileViewController.m */; };
		66C48E681ADAD31700516588 /* FAOtherViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66C48E671ADAD31700516588 /* FAOtherViewController.m */; };
		66C881CF1ADC015200EF99F1 /* Other.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66C881CD1ADC015200EF99F1 /* Other.storyboard */; };
		66EE39011ADC348C00BABD75 /* FATermsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66EE39001ADC348C00BABD75 /* FATermsViewController.m */; };
		740682BB1ABB1617004D506A /* FAProfilePhotoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 740682BA1ABB1617004D506A /* FAProfilePhotoView.m */; };
		740682BD1ABB1634004D506A /* FAProfilePhotoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 740682BC1ABB1634004D506A /* FAProfilePhotoView.xib */; };
		740682C01ABB260E004D506A /* FAProfileFriendView.m in Sources */ = {isa = PBXBuildFile; fileRef = 740682BF1ABB260E004D506A /* FAProfileFriendView.m */; };
		740682C21ABB262A004D506A /* FAProfileFriendView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 740682C11ABB262A004D506A /* FAProfileFriendView.xib */; };
		7436E4CF1AA7435700320BBD /* FAUniversityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7436E4CE1AA7435700320BBD /* FAUniversityViewController.m */; };
		7436E4D31AA7437700320BBD /* FAConcentrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7436E4D21AA7437700320BBD /* FAConcentrationViewController.m */; };
		7436E4D51AA755E900320BBD /* InstagramKit.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7436E4D41AA755E900320BBD /* InstagramKit.plist */; };
		7436E4D91AA79C4C00320BBD /* FAConfirmEmailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7436E4D81AA79C4C00320BBD /* FAConfirmEmailViewController.m */; };
		744271CC1A9757F10063F2FC /* app_icon512@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 744271CA1A9757F10063F2FC /* app_icon512@2x.png */; };
		744271CD1A9757F10063F2FC /* img_splash568@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 744271CB1A9757F10063F2FC /* img_splash568@2x.png */; };
		746361641A67080A00EAB972 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 7463615E1A67080A00EAB972 /* Person.m */; };
		746361651A67080A00EAB972 /* ChoosePersonView.m in Sources */ = {isa = PBXBuildFile; fileRef = 746361611A67080A00EAB972 /* ChoosePersonView.m */; };
		746361661A67080A00EAB972 /* ImageLabelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 746361631A67080A00EAB972 /* ImageLabelView.m */; };
		7482E1E41AAF6DFF00AC5270 /* RGCardViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 7482E1E31AAF6DFF00AC5270 /* RGCardViewLayout.m */; };
		7482E1E91AAF6E5000AC5270 /* FAHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7482E1E81AAF6E5000AC5270 /* FAHomeViewController.m */; };
		7482E1EC1AAF748500AC5270 /* FAHomeViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7482E1EB1AAF748500AC5270 /* FAHomeViewCell.m */; };
		74859DF61ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 74859DF41ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.m */; };
		74859DF71ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74859DF51ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.xib */; };
		74859DFB1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 74859DF91ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.m */; };
		74859DFC1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74859DFA1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.xib */; };
		74859E001ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 74859DFE1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.m */; };
		74859E011ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74859DFF1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.xib */; };
		74859E051ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 74859E031ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.m */; };
		74859E061ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74859E041ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.xib */; };
		74859E0A1ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 74859E081ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.m */; };
		74859E0B1ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74859E091ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.xib */; };
		748A7E4C1ABA61E30022589C /* FAUserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 748A7E4B1ABA61E30022589C /* FAUserViewController.m */; };
		748A7E511ABA636E0022589C /* MNWheelView.m in Sources */ = {isa = PBXBuildFile; fileRef = 748A7E501ABA636E0022589C /* MNWheelView.m */; };
		748A7E591ABA65970022589C /* FAUserPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 748A7E571ABA65970022589C /* FAUserPhotoViewController.m */; };
		748A7E5A1ABA65970022589C /* FAUserPhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 748A7E581ABA65970022589C /* FAUserPhotoViewController.xib */; };
		748A7E601ABA7BAD0022589C /* FAUserProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 748A7E5F1ABA7BAD0022589C /* FAUserProfileViewController.m */; };
		749E70FE1AAF54AA001E04EA /* FAMatchesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 749E70FD1AAF54AA001E04EA /* FAMatchesViewController.m */; };
		749E71001AAF54C1001E04EA /* Matches.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 749E70FF1AAF54C1001E04EA /* Matches.storyboard */; };
		74C435F21A6CFA4F00159BBA /* FAFilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74C435F11A6CFA4F00159BBA /* FAFilterViewController.m */; };
		74C435F51A6CFB4900159BBA /* FABasicInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74C435F41A6CFB4900159BBA /* FABasicInfoViewController.m */; };
		74C435F81A6CFB9C00159BBA /* FAAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74C435F71A6CFB9C00159BBA /* FAAboutViewController.m */; };
		74C435FB1A6CFBD100159BBA /* FAHelpCenterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74C435FA1A6CFBD100159BBA /* FAHelpCenterViewController.m */; };
		74C435FE1A6D080600159BBA /* FAPrivacyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74C435FD1A6D080600159BBA /* FAPrivacyViewController.m */; };
		74E9A22B1AA6A23F00762B34 /* FAInstagramConnectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74E9A22A1AA6A23F00762B34 /* FAInstagramConnectViewController.m */; };
		783E55D41A63D866001DB287 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55D11A63D866001DB287 /* Parse.framework */; };
		783E55D51A63D866001DB287 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55D21A63D866001DB287 /* ParseFacebookUtils.framework */; };
		783E55D61A63D866001DB287 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55D31A63D866001DB287 /* ParseUI.framework */; };
		783E55D81A63D891001DB287 /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55D71A63D891001DB287 /* Accounts.framework */; };
		783E55DA1A63D897001DB287 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55D91A63D897001DB287 /* CFNetwork.framework */; };
		783E55DC1A63D8A0001DB287 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55DB1A63D8A0001DB287 /* CoreLocation.framework */; };
		783E55DE1A63D8AF001DB287 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55DD1A63D8AF001DB287 /* Social.framework */; };
		783E55E01A63D8B8001DB287 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55DF1A63D8B8001DB287 /* libz.dylib */; };
		783E55E21A63D8BF001DB287 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 783E55E11A63D8BF001DB287 /* libsqlite3.dylib */; };
		7865D9111A65379500B563EA /* FAFriend.m in Sources */ = {isa = PBXBuildFile; fileRef = 7865D9101A65379500B563EA /* FAFriend.m */; };
		7865D9141A65379E00B563EA /* FALike.m in Sources */ = {isa = PBXBuildFile; fileRef = 7865D9131A65379E00B563EA /* FALike.m */; };
		7865D9171A6537A800B563EA /* FACategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 7865D9161A6537A800B563EA /* FACategory.m */; };
		86896DD5E0B4BBE4C56A7046 /* libPods-Faves.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0078303358AE93464AD366E3 /* libPods-Faves.a */; };
		B92FAD1C1A48818D00DA72AE /* FBPage.m in Sources */ = {isa = PBXBuildFile; fileRef = B92FAD1B1A48818D00DA72AE /* FBPage.m */; };
		B92FAD1F1A4888FA00DA72AE /* FBCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = B92FAD1E1A4888FA00DA72AE /* FBCategory.m */; };
		B95B54B41A4B0C94000A4FB3 /* ProfileHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54B31A4B0C94000A4FB3 /* ProfileHeaderView.m */; };
		B95B54B61A4B0CA2000A4FB3 /* ProfileHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B95B54B51A4B0CA2000A4FB3 /* ProfileHeaderView.xib */; };
		B95B54BB1A4B1B58000A4FB3 /* SegmentViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54B91A4B1B58000A4FB3 /* SegmentViewCell.m */; };
		B95B54BC1A4B1B58000A4FB3 /* SegmentViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B95B54BA1A4B1B58000A4FB3 /* SegmentViewCell.xib */; };
		B95B54C01A4B2215000A4FB3 /* ProfilePageViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54BE1A4B2215000A4FB3 /* ProfilePageViewCell.m */; };
		B95B54C11A4B2215000A4FB3 /* ProfilePageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B95B54BF1A4B2215000A4FB3 /* ProfilePageViewCell.xib */; };
		B95B54C41A4B2473000A4FB3 /* MessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54C31A4B2473000A4FB3 /* MessageViewController.m */; };
		B95B54C71A4B24A7000A4FB3 /* DemoModelData.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54C61A4B24A7000A4FB3 /* DemoModelData.m */; };
		B95B54CD1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = B95B54CC1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.m */; };
		B95EBC591A498C48008C95A4 /* HomeFilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B95EBC581A498C48008C95A4 /* HomeFilterViewController.m */; };
		B96936A31A2CE1B400B21245 /* AddFave.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B96936A21A2CE1B400B21245 /* AddFave.storyboard */; };
		B96936A51A2CE38800B21245 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B96936A41A2CE38800B21245 /* Search.storyboard */; };
		B96E9EE61A49C27C005199B9 /* InboxViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B96E9EE41A49C27C005199B9 /* InboxViewCell.m */; };
		B96E9EE71A49C27C005199B9 /* InboxViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B96E9EE51A49C27C005199B9 /* InboxViewCell.xib */; };
		B96E9EEB1A49D111005199B9 /* PageViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B96E9EE91A49D111005199B9 /* PageViewCell.m */; };
		B96E9EEC1A49D111005199B9 /* PageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B96E9EEA1A49D111005199B9 /* PageViewCell.xib */; };
		B970BBDB1A4ADD3E007E7DB0 /* SearchPageViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B970BBD91A4ADD3E007E7DB0 /* SearchPageViewCell.m */; };
		B970BBDC1A4ADD3E007E7DB0 /* SearchPageViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B970BBDA1A4ADD3E007E7DB0 /* SearchPageViewCell.xib */; };
		B991356E1A360631006C4721 /* UICustomTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = B991356B1A360631006C4721 /* UICustomTextField.m */; };
		B991356F1A360631006C4721 /* UIStoryboard+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = B991356D1A360631006C4721 /* UIStoryboard+Extension.m */; };
		B99135721A3611ED006C4721 /* InboxViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B99135711A3611ED006C4721 /* InboxViewController.m */; };
		B99135741A3612AA006C4721 /* Inbox.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B99135731A3612AA006C4721 /* Inbox.storyboard */; };
		B9C042C31A44350700C9BD8F /* temp_back1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B9C042C11A44350700C9BD8F /* temp_back1.jpg */; };
		B9C042C41A44350700C9BD8F /* temp_back2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = B9C042C21A44350700C9BD8F /* temp_back2.jpg */; };
		B9E71D8E1A2C759A00213FC7 /* Welcome.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9E71D8D1A2C759A00213FC7 /* Welcome.storyboard */; };
		B9E71D9B1A2CAAB300213FC7 /* MyProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9E71D9A1A2CAAB300213FC7 /* MyProfile.storyboard */; };
		B9E71DA31A2CB00000213FC7 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9E71DA21A2CB00000213FC7 /* Home.storyboard */; };
		C956B1951A1A5377005F7917 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1941A1A5377005F7917 /* WelcomeViewController.m */; };
		C956B1991A1A53CE005F7917 /* MainNavController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1981A1A53CE005F7917 /* MainNavController.m */; };
		C956B19D1A1A5465005F7917 /* CommunicationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B19B1A1A5465005F7917 /* CommunicationManager.m */; };
		C956B1A01A1A547A005F7917 /* AppManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B19F1A1A547A005F7917 /* AppManager.m */; };
		C956B1A31A1A5499005F7917 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1A21A1A5499005F7917 /* User.m */; };
		C956B1B41A1A565C005F7917 /* NSString+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1A71A1A565C005F7917 /* NSString+Extension.m */; };
		C956B1B61A1A565C005F7917 /* UIButton+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1AB1A1A565C005F7917 /* UIButton+Extension.m */; };
		C956B1B71A1A565C005F7917 /* UIColor+Hex.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1AD1A1A565C005F7917 /* UIColor+Hex.m */; };
		C956B1B91A1A565C005F7917 /* UINavigationController+CustomAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1B11A1A565C005F7917 /* UINavigationController+CustomAnimation.m */; };
		C956B1BA1A1A565C005F7917 /* UIPlaceHolderTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1B31A1A565C005F7917 /* UIPlaceHolderTextView.m */; };
		C956B1BE1A1A5CC2005F7917 /* MainTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1BD1A1A5CC2005F7917 /* MainTabViewController.m */; };
		C956B1C61A1A7F8B005F7917 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1C51A1A7F8B005F7917 /* HomeViewController.m */; };
		C956B1C91A1A7F93005F7917 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1C81A1A7F93005F7917 /* SearchViewController.m */; };
		C956B1CF1A1A7FA5005F7917 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C956B1CE1A1A7FA5005F7917 /* ProfileViewController.m */; };
		C95CA4E91A1BC7830058904E /* CategorySearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C95CA4E81A1BC7830058904E /* CategorySearchViewController.m */; };
		C95CA4EE1A1BCDDF0058904E /* SearchFaveCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C95CA4EC1A1BCDDF0058904E /* SearchFaveCell.m */; };
		C95CA4EF1A1BCDDF0058904E /* SearchFaveCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C95CA4ED1A1BCDDF0058904E /* SearchFaveCell.xib */; };
		C96991651A1B89FC0074C009 /* Faves.m in Sources */ = {isa = PBXBuildFile; fileRef = C96991641A1B89FC0074C009 /* Faves.m */; };
		C969916D1A1B8BCC0074C009 /* CustomFavesCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C969916B1A1B8BCC0074C009 /* CustomFavesCell.m */; };
		C969916E1A1B8BCC0074C009 /* CustomFavesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C969916C1A1B8BCC0074C009 /* CustomFavesCell.xib */; };
		C96991761A1BAC550074C009 /* temp1.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991701A1BAC550074C009 /* temp1.png */; };
		C96991771A1BAC550074C009 /* temp2.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991711A1BAC550074C009 /* temp2.png */; };
		C96991781A1BAC550074C009 /* temp3.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991721A1BAC550074C009 /* temp3.png */; };
		C96991791A1BAC550074C009 /* temp4.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991731A1BAC550074C009 /* temp4.png */; };
		C969917A1A1BAC550074C009 /* temp5.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991741A1BAC550074C009 /* temp5.png */; };
		C969917B1A1BAC550074C009 /* temp6.png in Resources */ = {isa = PBXBuildFile; fileRef = C96991751A1BAC550074C009 /* temp6.png */; };
		C97F7D8A1A1AF63D00A2877F /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C97F7D891A1AF63D00A2877F /* ChatViewController.m */; };
		C9C8F25F1A164D84002A919C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C9C8F25E1A164D84002A919C /* main.m */; };
		C9C8F2621A164D84002A919C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C9C8F2611A164D84002A919C /* AppDelegate.m */; };
		C9C8F2681A164D84002A919C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C9C8F2661A164D84002A919C /* Main.storyboard */; };
		C9C8F26A1A164D84002A919C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C9C8F2691A164D84002A919C /* Images.xcassets */; };
		C9C8F26D1A164D84002A919C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C9C8F26B1A164D84002A919C /* LaunchScreen.xib */; };
		C9C8F2791A164D84002A919C /* FavesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C9C8F2781A164D84002A919C /* FavesTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C9C8F2731A164D84002A919C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C9C8F2511A164D84002A919C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C9C8F2581A164D84002A919C;
			remoteInfo = Faves;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0078303358AE93464AD366E3 /* libPods-Faves.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Faves.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		665325911ADC0941005C99F7 /* john1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = john1.jpeg; sourceTree = "<group>"; };
		665325921ADC0941005C99F7 /* john2.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = john2.jpeg; sourceTree = "<group>"; };
		665325931ADC0941005C99F7 /* john3.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = john3.jpeg; sourceTree = "<group>"; };
		665325971ADC10A6005C99F7 /* FASupportViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FASupportViewController.h; sourceTree = "<group>"; };
		665325981ADC10A6005C99F7 /* FASupportViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FASupportViewController.m; sourceTree = "<group>"; };
		6653259A1ADC10B3005C99F7 /* FASettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FASettingsViewController.h; sourceTree = "<group>"; };
		6653259B1ADC10B3005C99F7 /* FASettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FASettingsViewController.m; sourceTree = "<group>"; };
		6653259D1ADC10D5005C99F7 /* FAEditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAEditProfileViewController.h; sourceTree = "<group>"; };
		6653259E1ADC10D5005C99F7 /* FAEditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAEditProfileViewController.m; sourceTree = "<group>"; };
		66C48E661ADAD31700516588 /* FAOtherViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAOtherViewController.h; sourceTree = "<group>"; };
		66C48E671ADAD31700516588 /* FAOtherViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAOtherViewController.m; sourceTree = "<group>"; };
		66C881CE1ADC015200EF99F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Other.storyboard; sourceTree = "<group>"; };
		66EE38FF1ADC348C00BABD75 /* FATermsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FATermsViewController.h; sourceTree = "<group>"; };
		66EE39001ADC348C00BABD75 /* FATermsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FATermsViewController.m; sourceTree = "<group>"; };
		740682B91ABB1617004D506A /* FAProfilePhotoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAProfilePhotoView.h; sourceTree = "<group>"; };
		740682BA1ABB1617004D506A /* FAProfilePhotoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAProfilePhotoView.m; sourceTree = "<group>"; };
		740682BC1ABB1634004D506A /* FAProfilePhotoView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAProfilePhotoView.xib; sourceTree = "<group>"; };
		740682BE1ABB260E004D506A /* FAProfileFriendView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAProfileFriendView.h; sourceTree = "<group>"; };
		740682BF1ABB260E004D506A /* FAProfileFriendView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAProfileFriendView.m; sourceTree = "<group>"; };
		740682C11ABB262A004D506A /* FAProfileFriendView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAProfileFriendView.xib; sourceTree = "<group>"; };
		7436E4CD1AA7435700320BBD /* FAUniversityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUniversityViewController.h; sourceTree = "<group>"; };
		7436E4CE1AA7435700320BBD /* FAUniversityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUniversityViewController.m; sourceTree = "<group>"; };
		7436E4D11AA7437700320BBD /* FAConcentrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAConcentrationViewController.h; sourceTree = "<group>"; };
		7436E4D21AA7437700320BBD /* FAConcentrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAConcentrationViewController.m; sourceTree = "<group>"; };
		7436E4D41AA755E900320BBD /* InstagramKit.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = InstagramKit.plist; sourceTree = "<group>"; };
		7436E4D71AA79C4C00320BBD /* FAConfirmEmailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAConfirmEmailViewController.h; sourceTree = "<group>"; };
		7436E4D81AA79C4C00320BBD /* FAConfirmEmailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAConfirmEmailViewController.m; sourceTree = "<group>"; };
		744271CA1A9757F10063F2FC /* app_icon512@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "app_icon512@2x.png"; sourceTree = "<group>"; };
		744271CB1A9757F10063F2FC /* img_splash568@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_splash568@2x.png"; sourceTree = "<group>"; };
		7463615D1A67080A00EAB972 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		7463615E1A67080A00EAB972 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		746361601A67080A00EAB972 /* ChoosePersonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChoosePersonView.h; sourceTree = "<group>"; };
		746361611A67080A00EAB972 /* ChoosePersonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChoosePersonView.m; sourceTree = "<group>"; };
		746361621A67080A00EAB972 /* ImageLabelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageLabelView.h; sourceTree = "<group>"; };
		746361631A67080A00EAB972 /* ImageLabelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageLabelView.m; sourceTree = "<group>"; };
		7482E1E21AAF6DFE00AC5270 /* RGCardViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RGCardViewLayout.h; sourceTree = "<group>"; };
		7482E1E31AAF6DFF00AC5270 /* RGCardViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RGCardViewLayout.m; sourceTree = "<group>"; };
		7482E1E71AAF6E5000AC5270 /* FAHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAHomeViewController.h; sourceTree = "<group>"; };
		7482E1E81AAF6E5000AC5270 /* FAHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAHomeViewController.m; sourceTree = "<group>"; };
		7482E1EA1AAF748500AC5270 /* FAHomeViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAHomeViewCell.h; sourceTree = "<group>"; };
		7482E1EB1AAF748500AC5270 /* FAHomeViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAHomeViewCell.m; sourceTree = "<group>"; };
		74859DF31ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfilePhotoViewCell.h; sourceTree = "<group>"; };
		74859DF41ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfilePhotoViewCell.m; sourceTree = "<group>"; };
		74859DF51ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserProfilePhotoViewCell.xib; sourceTree = "<group>"; };
		74859DF81ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfileHashtagViewCell.h; sourceTree = "<group>"; };
		74859DF91ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfileHashtagViewCell.m; sourceTree = "<group>"; };
		74859DFA1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserProfileHashtagViewCell.xib; sourceTree = "<group>"; };
		74859DFD1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfileFriendsViewCell.h; sourceTree = "<group>"; };
		74859DFE1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfileFriendsViewCell.m; sourceTree = "<group>"; };
		74859DFF1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserProfileFriendsViewCell.xib; sourceTree = "<group>"; };
		74859E021ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfileInterestViewCell.h; sourceTree = "<group>"; };
		74859E031ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfileInterestViewCell.m; sourceTree = "<group>"; };
		74859E041ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserProfileInterestViewCell.xib; sourceTree = "<group>"; };
		74859E071ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfileMoviesViewCell.h; sourceTree = "<group>"; };
		74859E081ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfileMoviesViewCell.m; sourceTree = "<group>"; };
		74859E091ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserProfileMoviesViewCell.xib; sourceTree = "<group>"; };
		748A7E4A1ABA61E30022589C /* FAUserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserViewController.h; sourceTree = "<group>"; };
		748A7E4B1ABA61E30022589C /* FAUserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserViewController.m; sourceTree = "<group>"; };
		748A7E4F1ABA636E0022589C /* MNWheelView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNWheelView.h; sourceTree = "<group>"; };
		748A7E501ABA636E0022589C /* MNWheelView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNWheelView.m; sourceTree = "<group>"; };
		748A7E561ABA65970022589C /* FAUserPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserPhotoViewController.h; sourceTree = "<group>"; };
		748A7E571ABA65970022589C /* FAUserPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserPhotoViewController.m; sourceTree = "<group>"; };
		748A7E581ABA65970022589C /* FAUserPhotoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAUserPhotoViewController.xib; sourceTree = "<group>"; };
		748A7E5E1ABA7BAD0022589C /* FAUserProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUserProfileViewController.h; sourceTree = "<group>"; };
		748A7E5F1ABA7BAD0022589C /* FAUserProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUserProfileViewController.m; sourceTree = "<group>"; };
		749E70FC1AAF54AA001E04EA /* FAMatchesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAMatchesViewController.h; sourceTree = "<group>"; };
		749E70FD1AAF54AA001E04EA /* FAMatchesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAMatchesViewController.m; sourceTree = "<group>"; };
		749E70FF1AAF54C1001E04EA /* Matches.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Matches.storyboard; sourceTree = "<group>"; };
		74C435F01A6CFA4F00159BBA /* FAFilterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAFilterViewController.h; sourceTree = "<group>"; };
		74C435F11A6CFA4F00159BBA /* FAFilterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAFilterViewController.m; sourceTree = "<group>"; };
		74C435F31A6CFB4900159BBA /* FABasicInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FABasicInfoViewController.h; sourceTree = "<group>"; };
		74C435F41A6CFB4900159BBA /* FABasicInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FABasicInfoViewController.m; sourceTree = "<group>"; };
		74C435F61A6CFB9C00159BBA /* FAAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAAboutViewController.h; sourceTree = "<group>"; };
		74C435F71A6CFB9C00159BBA /* FAAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAAboutViewController.m; sourceTree = "<group>"; };
		74C435F91A6CFBD100159BBA /* FAHelpCenterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAHelpCenterViewController.h; sourceTree = "<group>"; };
		74C435FA1A6CFBD100159BBA /* FAHelpCenterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAHelpCenterViewController.m; sourceTree = "<group>"; };
		74C435FC1A6D080600159BBA /* FAPrivacyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAPrivacyViewController.h; sourceTree = "<group>"; };
		74C435FD1A6D080600159BBA /* FAPrivacyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAPrivacyViewController.m; sourceTree = "<group>"; };
		74E9A2291AA6A23F00762B34 /* FAInstagramConnectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAInstagramConnectViewController.h; sourceTree = "<group>"; };
		74E9A22A1AA6A23F00762B34 /* FAInstagramConnectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAInstagramConnectViewController.m; sourceTree = "<group>"; };
		783E55D11A63D866001DB287 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		783E55D21A63D866001DB287 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		783E55D31A63D866001DB287 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		783E55D71A63D891001DB287 /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		783E55D91A63D897001DB287 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		783E55DB1A63D8A0001DB287 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		783E55DD1A63D8AF001DB287 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		783E55DF1A63D8B8001DB287 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		783E55E11A63D8BF001DB287 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		7865D90F1A65379500B563EA /* FAFriend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAFriend.h; sourceTree = "<group>"; };
		7865D9101A65379500B563EA /* FAFriend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAFriend.m; sourceTree = "<group>"; };
		7865D9121A65379E00B563EA /* FALike.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FALike.h; sourceTree = "<group>"; };
		7865D9131A65379E00B563EA /* FALike.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FALike.m; sourceTree = "<group>"; };
		7865D9151A6537A800B563EA /* FACategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FACategory.h; sourceTree = "<group>"; };
		7865D9161A6537A800B563EA /* FACategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FACategory.m; sourceTree = "<group>"; };
		A316EFC5F297DFE7BD46223F /* Pods-Faves.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Faves.release.xcconfig"; path = "Pods/Target Support Files/Pods-Faves/Pods-Faves.release.xcconfig"; sourceTree = "<group>"; };
		B8D19ACC323D03629B8526D7 /* Pods-Faves.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Faves.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Faves/Pods-Faves.debug.xcconfig"; sourceTree = "<group>"; };
		B92FAD1A1A48818D00DA72AE /* FBPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBPage.h; sourceTree = "<group>"; };
		B92FAD1B1A48818D00DA72AE /* FBPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBPage.m; sourceTree = "<group>"; };
		B92FAD1D1A4888FA00DA72AE /* FBCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBCategory.h; sourceTree = "<group>"; };
		B92FAD1E1A4888FA00DA72AE /* FBCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBCategory.m; sourceTree = "<group>"; };
		B95B54B21A4B0C94000A4FB3 /* ProfileHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileHeaderView.h; sourceTree = "<group>"; };
		B95B54B31A4B0C94000A4FB3 /* ProfileHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileHeaderView.m; sourceTree = "<group>"; };
		B95B54B51A4B0CA2000A4FB3 /* ProfileHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileHeaderView.xib; sourceTree = "<group>"; };
		B95B54B81A4B1B58000A4FB3 /* SegmentViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegmentViewCell.h; sourceTree = "<group>"; };
		B95B54B91A4B1B58000A4FB3 /* SegmentViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SegmentViewCell.m; sourceTree = "<group>"; };
		B95B54BA1A4B1B58000A4FB3 /* SegmentViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SegmentViewCell.xib; sourceTree = "<group>"; };
		B95B54BD1A4B2215000A4FB3 /* ProfilePageViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfilePageViewCell.h; sourceTree = "<group>"; };
		B95B54BE1A4B2215000A4FB3 /* ProfilePageViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfilePageViewCell.m; sourceTree = "<group>"; };
		B95B54BF1A4B2215000A4FB3 /* ProfilePageViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfilePageViewCell.xib; sourceTree = "<group>"; };
		B95B54C21A4B2473000A4FB3 /* MessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessageViewController.h; sourceTree = "<group>"; };
		B95B54C31A4B2473000A4FB3 /* MessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessageViewController.m; sourceTree = "<group>"; };
		B95B54C51A4B24A7000A4FB3 /* DemoModelData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DemoModelData.h; sourceTree = "<group>"; };
		B95B54C61A4B24A7000A4FB3 /* DemoModelData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DemoModelData.m; sourceTree = "<group>"; };
		B95B54CB1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSUserDefaults+DemoSettings.h"; sourceTree = "<group>"; };
		B95B54CC1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSUserDefaults+DemoSettings.m"; sourceTree = "<group>"; };
		B95EBC571A498C48008C95A4 /* HomeFilterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeFilterViewController.h; sourceTree = "<group>"; };
		B95EBC581A498C48008C95A4 /* HomeFilterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeFilterViewController.m; sourceTree = "<group>"; };
		B96936A21A2CE1B400B21245 /* AddFave.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = AddFave.storyboard; sourceTree = "<group>"; };
		B96936A41A2CE38800B21245 /* Search.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		B96E9EE31A49C27C005199B9 /* InboxViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InboxViewCell.h; sourceTree = "<group>"; };
		B96E9EE41A49C27C005199B9 /* InboxViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InboxViewCell.m; sourceTree = "<group>"; };
		B96E9EE51A49C27C005199B9 /* InboxViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InboxViewCell.xib; sourceTree = "<group>"; };
		B96E9EE81A49D111005199B9 /* PageViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageViewCell.h; sourceTree = "<group>"; };
		B96E9EE91A49D111005199B9 /* PageViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageViewCell.m; sourceTree = "<group>"; };
		B96E9EEA1A49D111005199B9 /* PageViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PageViewCell.xib; sourceTree = "<group>"; };
		B970BBD81A4ADD3E007E7DB0 /* SearchPageViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchPageViewCell.h; sourceTree = "<group>"; };
		B970BBD91A4ADD3E007E7DB0 /* SearchPageViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchPageViewCell.m; sourceTree = "<group>"; };
		B970BBDA1A4ADD3E007E7DB0 /* SearchPageViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchPageViewCell.xib; sourceTree = "<group>"; };
		B991356A1A360631006C4721 /* UICustomTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICustomTextField.h; sourceTree = "<group>"; };
		B991356B1A360631006C4721 /* UICustomTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UICustomTextField.m; sourceTree = "<group>"; };
		B991356C1A360631006C4721 /* UIStoryboard+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIStoryboard+Extension.h"; sourceTree = "<group>"; };
		B991356D1A360631006C4721 /* UIStoryboard+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIStoryboard+Extension.m"; sourceTree = "<group>"; };
		B99135701A3611ED006C4721 /* InboxViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InboxViewController.h; sourceTree = "<group>"; };
		B99135711A3611ED006C4721 /* InboxViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InboxViewController.m; sourceTree = "<group>"; };
		B99135731A3612AA006C4721 /* Inbox.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Inbox.storyboard; sourceTree = "<group>"; };
		B9C042C11A44350700C9BD8F /* temp_back1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = temp_back1.jpg; sourceTree = "<group>"; };
		B9C042C21A44350700C9BD8F /* temp_back2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = temp_back2.jpg; sourceTree = "<group>"; };
		B9E71D8D1A2C759A00213FC7 /* Welcome.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Welcome.storyboard; sourceTree = "<group>"; };
		B9E71D9A1A2CAAB300213FC7 /* MyProfile.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MyProfile.storyboard; sourceTree = "<group>"; };
		B9E71DA21A2CB00000213FC7 /* Home.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		C956B1931A1A5377005F7917 /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		C956B1941A1A5377005F7917 /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		C956B1971A1A53CE005F7917 /* MainNavController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainNavController.h; sourceTree = "<group>"; };
		C956B1981A1A53CE005F7917 /* MainNavController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainNavController.m; sourceTree = "<group>"; };
		C956B19A1A1A5465005F7917 /* CommunicationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommunicationManager.h; sourceTree = "<group>"; };
		C956B19B1A1A5465005F7917 /* CommunicationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommunicationManager.m; sourceTree = "<group>"; };
		C956B19C1A1A5465005F7917 /* Constant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constant.h; sourceTree = "<group>"; };
		C956B19E1A1A547A005F7917 /* AppManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppManager.h; sourceTree = "<group>"; };
		C956B19F1A1A547A005F7917 /* AppManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppManager.m; sourceTree = "<group>"; };
		C956B1A11A1A5499005F7917 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		C956B1A21A1A5499005F7917 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		C956B1A41A1A54D2005F7917 /* Faves_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Faves_Prefix.pch; sourceTree = "<group>"; };
		C956B1A61A1A565C005F7917 /* NSString+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extension.h"; sourceTree = "<group>"; };
		C956B1A71A1A565C005F7917 /* NSString+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extension.m"; sourceTree = "<group>"; };
		C956B1AA1A1A565C005F7917 /* UIButton+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Extension.h"; sourceTree = "<group>"; };
		C956B1AB1A1A565C005F7917 /* UIButton+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Extension.m"; sourceTree = "<group>"; };
		C956B1AC1A1A565C005F7917 /* UIColor+Hex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Hex.h"; sourceTree = "<group>"; };
		C956B1AD1A1A565C005F7917 /* UIColor+Hex.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Hex.m"; sourceTree = "<group>"; };
		C956B1B01A1A565C005F7917 /* UINavigationController+CustomAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UINavigationController+CustomAnimation.h"; sourceTree = "<group>"; };
		C956B1B11A1A565C005F7917 /* UINavigationController+CustomAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UINavigationController+CustomAnimation.m"; sourceTree = "<group>"; };
		C956B1B21A1A565C005F7917 /* UIPlaceHolderTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIPlaceHolderTextView.h; sourceTree = "<group>"; };
		C956B1B31A1A565C005F7917 /* UIPlaceHolderTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIPlaceHolderTextView.m; sourceTree = "<group>"; };
		C956B1BC1A1A5CC2005F7917 /* MainTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTabViewController.h; sourceTree = "<group>"; };
		C956B1BD1A1A5CC2005F7917 /* MainTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTabViewController.m; sourceTree = "<group>"; };
		C956B1C41A1A7F8B005F7917 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		C956B1C51A1A7F8B005F7917 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		C956B1C71A1A7F93005F7917 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		C956B1C81A1A7F93005F7917 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		C956B1CD1A1A7FA5005F7917 /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		C956B1CE1A1A7FA5005F7917 /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		C95CA4E71A1BC7830058904E /* CategorySearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategorySearchViewController.h; sourceTree = "<group>"; };
		C95CA4E81A1BC7830058904E /* CategorySearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategorySearchViewController.m; sourceTree = "<group>"; };
		C95CA4EB1A1BCDDF0058904E /* SearchFaveCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchFaveCell.h; sourceTree = "<group>"; };
		C95CA4EC1A1BCDDF0058904E /* SearchFaveCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchFaveCell.m; sourceTree = "<group>"; };
		C95CA4ED1A1BCDDF0058904E /* SearchFaveCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchFaveCell.xib; sourceTree = "<group>"; };
		C96991631A1B89FC0074C009 /* Faves.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Faves.h; sourceTree = "<group>"; };
		C96991641A1B89FC0074C009 /* Faves.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Faves.m; sourceTree = "<group>"; };
		C969916A1A1B8BCC0074C009 /* CustomFavesCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomFavesCell.h; sourceTree = "<group>"; };
		C969916B1A1B8BCC0074C009 /* CustomFavesCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomFavesCell.m; sourceTree = "<group>"; };
		C969916C1A1B8BCC0074C009 /* CustomFavesCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomFavesCell.xib; sourceTree = "<group>"; };
		C96991701A1BAC550074C009 /* temp1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp1.png; sourceTree = "<group>"; };
		C96991711A1BAC550074C009 /* temp2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp2.png; sourceTree = "<group>"; };
		C96991721A1BAC550074C009 /* temp3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp3.png; sourceTree = "<group>"; };
		C96991731A1BAC550074C009 /* temp4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp4.png; sourceTree = "<group>"; };
		C96991741A1BAC550074C009 /* temp5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp5.png; sourceTree = "<group>"; };
		C96991751A1BAC550074C009 /* temp6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = temp6.png; sourceTree = "<group>"; };
		C97F7D881A1AF63D00A2877F /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		C97F7D891A1AF63D00A2877F /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		C9C8F2591A164D84002A919C /* Faves.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Faves.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C9C8F25D1A164D84002A919C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9C8F25E1A164D84002A919C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C9C8F2601A164D84002A919C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C9C8F2611A164D84002A919C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C9C8F2671A164D84002A919C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C9C8F2691A164D84002A919C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C9C8F26C1A164D84002A919C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C9C8F2721A164D84002A919C /* FavesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FavesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C9C8F2771A164D84002A919C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C9C8F2781A164D84002A919C /* FavesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FavesTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C9C8F2561A164D84002A919C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				783E55E21A63D8BF001DB287 /* libsqlite3.dylib in Frameworks */,
				783E55E01A63D8B8001DB287 /* libz.dylib in Frameworks */,
				783E55DE1A63D8AF001DB287 /* Social.framework in Frameworks */,
				783E55DC1A63D8A0001DB287 /* CoreLocation.framework in Frameworks */,
				783E55DA1A63D897001DB287 /* CFNetwork.framework in Frameworks */,
				783E55D81A63D891001DB287 /* Accounts.framework in Frameworks */,
				783E55D41A63D866001DB287 /* Parse.framework in Frameworks */,
				86896DD5E0B4BBE4C56A7046 /* libPods-Faves.a in Frameworks */,
				783E55D61A63D866001DB287 /* ParseUI.framework in Frameworks */,
				783E55D51A63D866001DB287 /* ParseFacebookUtils.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9C8F26F1A164D84002A919C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1818B25BA35BF6C75763A5FD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				783E55E11A63D8BF001DB287 /* libsqlite3.dylib */,
				783E55DF1A63D8B8001DB287 /* libz.dylib */,
				783E55DD1A63D8AF001DB287 /* Social.framework */,
				783E55DB1A63D8A0001DB287 /* CoreLocation.framework */,
				783E55D91A63D897001DB287 /* CFNetwork.framework */,
				783E55D71A63D891001DB287 /* Accounts.framework */,
				783E55D11A63D866001DB287 /* Parse.framework */,
				783E55D21A63D866001DB287 /* ParseFacebookUtils.framework */,
				783E55D31A63D866001DB287 /* ParseUI.framework */,
				0078303358AE93464AD366E3 /* libPods-Faves.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		66C48E651ADAD2B100516588 /* Other */ = {
			isa = PBXGroup;
			children = (
				66C48E661ADAD31700516588 /* FAOtherViewController.h */,
				66C48E671ADAD31700516588 /* FAOtherViewController.m */,
				665325971ADC10A6005C99F7 /* FASupportViewController.h */,
				665325981ADC10A6005C99F7 /* FASupportViewController.m */,
				6653259A1ADC10B3005C99F7 /* FASettingsViewController.h */,
				6653259B1ADC10B3005C99F7 /* FASettingsViewController.m */,
				6653259D1ADC10D5005C99F7 /* FAEditProfileViewController.h */,
				6653259E1ADC10D5005C99F7 /* FAEditProfileViewController.m */,
				66EE38FF1ADC348C00BABD75 /* FATermsViewController.h */,
				66EE39001ADC348C00BABD75 /* FATermsViewController.m */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		740682B81ABB15F3004D506A /* CustomView */ = {
			isa = PBXGroup;
			children = (
				740682B91ABB1617004D506A /* FAProfilePhotoView.h */,
				740682BA1ABB1617004D506A /* FAProfilePhotoView.m */,
				740682BC1ABB1634004D506A /* FAProfilePhotoView.xib */,
				740682BE1ABB260E004D506A /* FAProfileFriendView.h */,
				740682BF1ABB260E004D506A /* FAProfileFriendView.m */,
				740682C11ABB262A004D506A /* FAProfileFriendView.xib */,
			);
			name = CustomView;
			sourceTree = "<group>";
		};
		7436E4D01AA7435F00320BBD /* Concentration */ = {
			isa = PBXGroup;
			children = (
				7436E4D11AA7437700320BBD /* FAConcentrationViewController.h */,
				7436E4D21AA7437700320BBD /* FAConcentrationViewController.m */,
			);
			name = Concentration;
			sourceTree = "<group>";
		};
		7436E4D61AA79C2E00320BBD /* ConfirmEmail */ = {
			isa = PBXGroup;
			children = (
				7436E4D71AA79C4C00320BBD /* FAConfirmEmailViewController.h */,
				7436E4D81AA79C4C00320BBD /* FAConfirmEmailViewController.m */,
			);
			name = ConfirmEmail;
			sourceTree = "<group>";
		};
		7463615C1A67080A00EAB972 /* Models */ = {
			isa = PBXGroup;
			children = (
				7463615D1A67080A00EAB972 /* Person.h */,
				7463615E1A67080A00EAB972 /* Person.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7463615F1A67080A00EAB972 /* Views */ = {
			isa = PBXGroup;
			children = (
				746361601A67080A00EAB972 /* ChoosePersonView.h */,
				746361611A67080A00EAB972 /* ChoosePersonView.m */,
				746361621A67080A00EAB972 /* ImageLabelView.h */,
				746361631A67080A00EAB972 /* ImageLabelView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7482E1E51AAF6E2D00AC5270 /* V1 */ = {
			isa = PBXGroup;
			children = (
				7463615C1A67080A00EAB972 /* Models */,
				7463615F1A67080A00EAB972 /* Views */,
				C96991661A1B8B960074C009 /* CustomCell */,
				C956B1C41A1A7F8B005F7917 /* HomeViewController.h */,
				C956B1C51A1A7F8B005F7917 /* HomeViewController.m */,
				B95EBC571A498C48008C95A4 /* HomeFilterViewController.h */,
				B95EBC581A498C48008C95A4 /* HomeFilterViewController.m */,
			);
			name = V1;
			sourceTree = "<group>";
		};
		7482E1E61AAF6E3900AC5270 /* V2 */ = {
			isa = PBXGroup;
			children = (
				7482E1ED1AAF767F00AC5270 /* CustomCell */,
				7482E1E71AAF6E5000AC5270 /* FAHomeViewController.h */,
				7482E1E81AAF6E5000AC5270 /* FAHomeViewController.m */,
			);
			name = V2;
			sourceTree = "<group>";
		};
		7482E1ED1AAF767F00AC5270 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				7482E1EA1AAF748500AC5270 /* FAHomeViewCell.h */,
				7482E1EB1AAF748500AC5270 /* FAHomeViewCell.m */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		74859DF21ABAC31D0063F0F4 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				74859DF31ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.h */,
				74859DF41ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.m */,
				74859DF51ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.xib */,
				74859DF81ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.h */,
				74859DF91ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.m */,
				74859DFA1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.xib */,
				74859DFD1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.h */,
				74859DFE1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.m */,
				74859DFF1ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.xib */,
				74859E021ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.h */,
				74859E031ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.m */,
				74859E041ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.xib */,
				74859E071ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.h */,
				74859E081ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.m */,
				74859E091ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		748A7E491ABA61CA0022589C /* User */ = {
			isa = PBXGroup;
			children = (
				740682B81ABB15F3004D506A /* CustomView */,
				74859DF21ABAC31D0063F0F4 /* CustomCell */,
				748A7E4A1ABA61E30022589C /* FAUserViewController.h */,
				748A7E4B1ABA61E30022589C /* FAUserViewController.m */,
				748A7E5E1ABA7BAD0022589C /* FAUserProfileViewController.h */,
				748A7E5F1ABA7BAD0022589C /* FAUserProfileViewController.m */,
			);
			name = User;
			sourceTree = "<group>";
		};
		748A7E4D1ABA63670022589C /* 3rdLibrary */ = {
			isa = PBXGroup;
			children = (
				748A7E4E1ABA636E0022589C /* MNWheelView */,
			);
			path = 3rdLibrary;
			sourceTree = "<group>";
		};
		748A7E4E1ABA636E0022589C /* MNWheelView */ = {
			isa = PBXGroup;
			children = (
				748A7E4F1ABA636E0022589C /* MNWheelView.h */,
				748A7E501ABA636E0022589C /* MNWheelView.m */,
			);
			path = MNWheelView;
			sourceTree = "<group>";
		};
		748A7E521ABA65640022589C /* UserPhoto */ = {
			isa = PBXGroup;
			children = (
				748A7E561ABA65970022589C /* FAUserPhotoViewController.h */,
				748A7E571ABA65970022589C /* FAUserPhotoViewController.m */,
				748A7E581ABA65970022589C /* FAUserPhotoViewController.xib */,
			);
			name = UserPhoto;
			sourceTree = "<group>";
		};
		749E70FB1AAF5490001E04EA /* Matches */ = {
			isa = PBXGroup;
			children = (
				749E70FC1AAF54AA001E04EA /* FAMatchesViewController.h */,
				749E70FD1AAF54AA001E04EA /* FAMatchesViewController.m */,
			);
			name = Matches;
			sourceTree = "<group>";
		};
		74C435EF1A6CF8F000159BBA /* SettingViewController */ = {
			isa = PBXGroup;
			children = (
				74C435F01A6CFA4F00159BBA /* FAFilterViewController.h */,
				74C435F11A6CFA4F00159BBA /* FAFilterViewController.m */,
				74C435F31A6CFB4900159BBA /* FABasicInfoViewController.h */,
				74C435F41A6CFB4900159BBA /* FABasicInfoViewController.m */,
				74C435F61A6CFB9C00159BBA /* FAAboutViewController.h */,
				74C435F71A6CFB9C00159BBA /* FAAboutViewController.m */,
				74C435F91A6CFBD100159BBA /* FAHelpCenterViewController.h */,
				74C435FA1A6CFBD100159BBA /* FAHelpCenterViewController.m */,
				74C435FC1A6D080600159BBA /* FAPrivacyViewController.h */,
				74C435FD1A6D080600159BBA /* FAPrivacyViewController.m */,
			);
			name = SettingViewController;
			sourceTree = "<group>";
		};
		74E9A2271AA69CFF00762B34 /* Univeristy */ = {
			isa = PBXGroup;
			children = (
				7436E4CD1AA7435700320BBD /* FAUniversityViewController.h */,
				7436E4CE1AA7435700320BBD /* FAUniversityViewController.m */,
			);
			name = Univeristy;
			sourceTree = "<group>";
		};
		74E9A2281AA6A21D00762B34 /* Instagram */ = {
			isa = PBXGroup;
			children = (
				7436E4D41AA755E900320BBD /* InstagramKit.plist */,
				74E9A2291AA6A23F00762B34 /* FAInstagramConnectViewController.h */,
				74E9A22A1AA6A23F00762B34 /* FAInstagramConnectViewController.m */,
			);
			name = Instagram;
			sourceTree = "<group>";
		};
		7EA7EEAD8DC438E1B7156A9D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B8D19ACC323D03629B8526D7 /* Pods-Faves.debug.xcconfig */,
				A316EFC5F297DFE7BD46223F /* Pods-Faves.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B95B54B11A4B0C75000A4FB3 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				B95B54B21A4B0C94000A4FB3 /* ProfileHeaderView.h */,
				B95B54B31A4B0C94000A4FB3 /* ProfileHeaderView.m */,
				B95B54B51A4B0CA2000A4FB3 /* ProfileHeaderView.xib */,
			);
			name = CustomView;
			sourceTree = "<group>";
		};
		B95B54B71A4B1B33000A4FB3 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B95B54B81A4B1B58000A4FB3 /* SegmentViewCell.h */,
				B95B54B91A4B1B58000A4FB3 /* SegmentViewCell.m */,
				B95B54BA1A4B1B58000A4FB3 /* SegmentViewCell.xib */,
				B95B54BD1A4B2215000A4FB3 /* ProfilePageViewCell.h */,
				B95B54BE1A4B2215000A4FB3 /* ProfilePageViewCell.m */,
				B95B54BF1A4B2215000A4FB3 /* ProfilePageViewCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		B96E9EE21A49C257005199B9 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B96E9EE31A49C27C005199B9 /* InboxViewCell.h */,
				B96E9EE41A49C27C005199B9 /* InboxViewCell.m */,
				B96E9EE51A49C27C005199B9 /* InboxViewCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		C956B18D1A1A52ED005F7917 /* MainClass */ = {
			isa = PBXGroup;
			children = (
				C9C8F2601A164D84002A919C /* AppDelegate.h */,
				C9C8F2611A164D84002A919C /* AppDelegate.m */,
				C9C8F26B1A164D84002A919C /* LaunchScreen.xib */,
				B9E71D8D1A2C759A00213FC7 /* Welcome.storyboard */,
				C9C8F2661A164D84002A919C /* Main.storyboard */,
				B9E71D9A1A2CAAB300213FC7 /* MyProfile.storyboard */,
				B96936A41A2CE38800B21245 /* Search.storyboard */,
				B99135731A3612AA006C4721 /* Inbox.storyboard */,
				B9E71DA21A2CB00000213FC7 /* Home.storyboard */,
				B96936A21A2CE1B400B21245 /* AddFave.storyboard */,
				749E70FF1AAF54C1001E04EA /* Matches.storyboard */,
				66C881CD1ADC015200EF99F1 /* Other.storyboard */,
			);
			name = MainClass;
			sourceTree = "<group>";
		};
		C956B18E1A1A52F4005F7917 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				66C48E651ADAD2B100516588 /* Other */,
				748A7E521ABA65640022589C /* UserPhoto */,
				748A7E491ABA61CA0022589C /* User */,
				749E70FB1AAF5490001E04EA /* Matches */,
				C956B1C01A1A79BB005F7917 /* Home */,
				C97F7D8B1A1AF64500A2877F /* Inbox */,
				C956B1C11A1A7F65005F7917 /* SearchViewController */,
				C956B1C31A1A7F75005F7917 /* ProfileViewController */,
				C956B1BB1A1A5CA0005F7917 /* MainTabController */,
				C956B1921A1A5328005F7917 /* WelcomeViewController */,
				C956B1961A1A5399005F7917 /* MainNavController */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		C956B18F1A1A52FA005F7917 /* Manager */ = {
			isa = PBXGroup;
			children = (
				C956B19E1A1A547A005F7917 /* AppManager.h */,
				C956B19F1A1A547A005F7917 /* AppManager.m */,
				C956B19A1A1A5465005F7917 /* CommunicationManager.h */,
				C956B19B1A1A5465005F7917 /* CommunicationManager.m */,
				C956B19C1A1A5465005F7917 /* Constant.h */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		C956B1901A1A5301005F7917 /* ObjectModel */ = {
			isa = PBXGroup;
			children = (
				C956B1A11A1A5499005F7917 /* User.h */,
				C956B1A21A1A5499005F7917 /* User.m */,
				C96991631A1B89FC0074C009 /* Faves.h */,
				C96991641A1B89FC0074C009 /* Faves.m */,
				B92FAD1A1A48818D00DA72AE /* FBPage.h */,
				B92FAD1B1A48818D00DA72AE /* FBPage.m */,
				B92FAD1D1A4888FA00DA72AE /* FBCategory.h */,
				B92FAD1E1A4888FA00DA72AE /* FBCategory.m */,
				7865D90F1A65379500B563EA /* FAFriend.h */,
				7865D9101A65379500B563EA /* FAFriend.m */,
				7865D9121A65379E00B563EA /* FALike.h */,
				7865D9131A65379E00B563EA /* FALike.m */,
				7865D9151A6537A800B563EA /* FACategory.h */,
				7865D9161A6537A800B563EA /* FACategory.m */,
			);
			name = ObjectModel;
			sourceTree = "<group>";
		};
		C956B1921A1A5328005F7917 /* WelcomeViewController */ = {
			isa = PBXGroup;
			children = (
				7436E4D61AA79C2E00320BBD /* ConfirmEmail */,
				7436E4D01AA7435F00320BBD /* Concentration */,
				74E9A2281AA6A21D00762B34 /* Instagram */,
				74E9A2271AA69CFF00762B34 /* Univeristy */,
				C956B1931A1A5377005F7917 /* WelcomeViewController.h */,
				C956B1941A1A5377005F7917 /* WelcomeViewController.m */,
			);
			name = WelcomeViewController;
			sourceTree = "<group>";
		};
		C956B1961A1A5399005F7917 /* MainNavController */ = {
			isa = PBXGroup;
			children = (
				C956B1971A1A53CE005F7917 /* MainNavController.h */,
				C956B1981A1A53CE005F7917 /* MainNavController.m */,
			);
			name = MainNavController;
			sourceTree = "<group>";
		};
		C956B1A51A1A565C005F7917 /* UIKit+Extension */ = {
			isa = PBXGroup;
			children = (
				7482E1E21AAF6DFE00AC5270 /* RGCardViewLayout.h */,
				7482E1E31AAF6DFF00AC5270 /* RGCardViewLayout.m */,
				B991356A1A360631006C4721 /* UICustomTextField.h */,
				B991356B1A360631006C4721 /* UICustomTextField.m */,
				B991356C1A360631006C4721 /* UIStoryboard+Extension.h */,
				B991356D1A360631006C4721 /* UIStoryboard+Extension.m */,
				C956B1A61A1A565C005F7917 /* NSString+Extension.h */,
				C956B1A71A1A565C005F7917 /* NSString+Extension.m */,
				C956B1AA1A1A565C005F7917 /* UIButton+Extension.h */,
				C956B1AB1A1A565C005F7917 /* UIButton+Extension.m */,
				C956B1AC1A1A565C005F7917 /* UIColor+Hex.h */,
				C956B1AD1A1A565C005F7917 /* UIColor+Hex.m */,
				C956B1B01A1A565C005F7917 /* UINavigationController+CustomAnimation.h */,
				C956B1B11A1A565C005F7917 /* UINavigationController+CustomAnimation.m */,
				C956B1B21A1A565C005F7917 /* UIPlaceHolderTextView.h */,
				C956B1B31A1A565C005F7917 /* UIPlaceHolderTextView.m */,
			);
			path = "UIKit+Extension";
			sourceTree = "<group>";
		};
		C956B1BB1A1A5CA0005F7917 /* MainTabController */ = {
			isa = PBXGroup;
			children = (
				C956B1BC1A1A5CC2005F7917 /* MainTabViewController.h */,
				C956B1BD1A1A5CC2005F7917 /* MainTabViewController.m */,
			);
			name = MainTabController;
			sourceTree = "<group>";
		};
		C956B1C01A1A79BB005F7917 /* Home */ = {
			isa = PBXGroup;
			children = (
				7482E1E61AAF6E3900AC5270 /* V2 */,
				7482E1E51AAF6E2D00AC5270 /* V1 */,
				74C435EF1A6CF8F000159BBA /* SettingViewController */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		C956B1C11A1A7F65005F7917 /* SearchViewController */ = {
			isa = PBXGroup;
			children = (
				C95CA4EA1A1BCDBF0058904E /* CustomCell */,
				C956B1C71A1A7F93005F7917 /* SearchViewController.h */,
				C956B1C81A1A7F93005F7917 /* SearchViewController.m */,
				C95CA4E71A1BC7830058904E /* CategorySearchViewController.h */,
				C95CA4E81A1BC7830058904E /* CategorySearchViewController.m */,
			);
			name = SearchViewController;
			sourceTree = "<group>";
		};
		C956B1C31A1A7F75005F7917 /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				B95B54B71A4B1B33000A4FB3 /* CustomCell */,
				B95B54B11A4B0C75000A4FB3 /* CustomView */,
				C956B1CD1A1A7FA5005F7917 /* ProfileViewController.h */,
				C956B1CE1A1A7FA5005F7917 /* ProfileViewController.m */,
			);
			name = ProfileViewController;
			sourceTree = "<group>";
		};
		C95CA4EA1A1BCDBF0058904E /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				C95CA4EB1A1BCDDF0058904E /* SearchFaveCell.h */,
				C95CA4EC1A1BCDDF0058904E /* SearchFaveCell.m */,
				C95CA4ED1A1BCDDF0058904E /* SearchFaveCell.xib */,
				B96E9EE81A49D111005199B9 /* PageViewCell.h */,
				B96E9EE91A49D111005199B9 /* PageViewCell.m */,
				B96E9EEA1A49D111005199B9 /* PageViewCell.xib */,
				B970BBD81A4ADD3E007E7DB0 /* SearchPageViewCell.h */,
				B970BBD91A4ADD3E007E7DB0 /* SearchPageViewCell.m */,
				B970BBDA1A4ADD3E007E7DB0 /* SearchPageViewCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		C96991661A1B8B960074C009 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				C969916A1A1B8BCC0074C009 /* CustomFavesCell.h */,
				C969916B1A1B8BCC0074C009 /* CustomFavesCell.m */,
				C969916C1A1B8BCC0074C009 /* CustomFavesCell.xib */,
			);
			name = CustomCell;
			sourceTree = "<group>";
		};
		C969916F1A1BAC450074C009 /* Resources */ = {
			isa = PBXGroup;
			children = (
				744271CA1A9757F10063F2FC /* app_icon512@2x.png */,
				744271CB1A9757F10063F2FC /* img_splash568@2x.png */,
				B9C042C11A44350700C9BD8F /* temp_back1.jpg */,
				B9C042C21A44350700C9BD8F /* temp_back2.jpg */,
				C96991701A1BAC550074C009 /* temp1.png */,
				C96991711A1BAC550074C009 /* temp2.png */,
				C96991721A1BAC550074C009 /* temp3.png */,
				C96991731A1BAC550074C009 /* temp4.png */,
				C96991741A1BAC550074C009 /* temp5.png */,
				C96991751A1BAC550074C009 /* temp6.png */,
				665325911ADC0941005C99F7 /* john1.jpeg */,
				665325921ADC0941005C99F7 /* john2.jpeg */,
				665325931ADC0941005C99F7 /* john3.jpeg */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C97F7D8B1A1AF64500A2877F /* Inbox */ = {
			isa = PBXGroup;
			children = (
				B96E9EE21A49C257005199B9 /* CustomCell */,
				C97F7D881A1AF63D00A2877F /* ChatViewController.h */,
				C97F7D891A1AF63D00A2877F /* ChatViewController.m */,
				B99135701A3611ED006C4721 /* InboxViewController.h */,
				B99135711A3611ED006C4721 /* InboxViewController.m */,
				B95B54C21A4B2473000A4FB3 /* MessageViewController.h */,
				B95B54C31A4B2473000A4FB3 /* MessageViewController.m */,
				B95B54C51A4B24A7000A4FB3 /* DemoModelData.h */,
				B95B54C61A4B24A7000A4FB3 /* DemoModelData.m */,
				B95B54CB1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.h */,
				B95B54CC1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.m */,
			);
			name = Inbox;
			sourceTree = "<group>";
		};
		C9C8F2501A164D84002A919C = {
			isa = PBXGroup;
			children = (
				C9C8F25B1A164D84002A919C /* Faves */,
				C9C8F2751A164D84002A919C /* FavesTests */,
				C9C8F25A1A164D84002A919C /* Products */,
				7EA7EEAD8DC438E1B7156A9D /* Pods */,
				1818B25BA35BF6C75763A5FD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C9C8F25A1A164D84002A919C /* Products */ = {
			isa = PBXGroup;
			children = (
				C9C8F2591A164D84002A919C /* Faves.app */,
				C9C8F2721A164D84002A919C /* FavesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C9C8F25B1A164D84002A919C /* Faves */ = {
			isa = PBXGroup;
			children = (
				748A7E4D1ABA63670022589C /* 3rdLibrary */,
				C956B1A51A1A565C005F7917 /* UIKit+Extension */,
				C956B1901A1A5301005F7917 /* ObjectModel */,
				C956B18F1A1A52FA005F7917 /* Manager */,
				C956B18E1A1A52F4005F7917 /* ViewController */,
				C956B18D1A1A52ED005F7917 /* MainClass */,
				C9C8F2691A164D84002A919C /* Images.xcassets */,
				C9C8F25C1A164D84002A919C /* Supporting Files */,
			);
			path = Faves;
			sourceTree = "<group>";
		};
		C9C8F25C1A164D84002A919C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C969916F1A1BAC450074C009 /* Resources */,
				C9C8F25D1A164D84002A919C /* Info.plist */,
				C9C8F25E1A164D84002A919C /* main.m */,
				C956B1A41A1A54D2005F7917 /* Faves_Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C9C8F2751A164D84002A919C /* FavesTests */ = {
			isa = PBXGroup;
			children = (
				C9C8F2781A164D84002A919C /* FavesTests.m */,
				C9C8F2761A164D84002A919C /* Supporting Files */,
			);
			path = FavesTests;
			sourceTree = "<group>";
		};
		C9C8F2761A164D84002A919C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C9C8F2771A164D84002A919C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C9C8F2581A164D84002A919C /* Faves */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9C8F27C1A164D84002A919C /* Build configuration list for PBXNativeTarget "Faves" */;
			buildPhases = (
				1763ED4896A6D1C2D854046E /* Check Pods Manifest.lock */,
				C9C8F2551A164D84002A919C /* Sources */,
				C9C8F2561A164D84002A919C /* Frameworks */,
				C9C8F2571A164D84002A919C /* Resources */,
				FB00F6CCAA1D1DF6E1544B4E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Faves;
			productName = Faves;
			productReference = C9C8F2591A164D84002A919C /* Faves.app */;
			productType = "com.apple.product-type.application";
		};
		C9C8F2711A164D84002A919C /* FavesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C9C8F27F1A164D84002A919C /* Build configuration list for PBXNativeTarget "FavesTests" */;
			buildPhases = (
				C9C8F26E1A164D84002A919C /* Sources */,
				C9C8F26F1A164D84002A919C /* Frameworks */,
				C9C8F2701A164D84002A919C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C9C8F2741A164D84002A919C /* PBXTargetDependency */,
			);
			name = FavesTests;
			productName = FavesTests;
			productReference = C9C8F2721A164D84002A919C /* FavesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C9C8F2511A164D84002A919C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = FA;
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Chen Wang";
				TargetAttributes = {
					C9C8F2581A164D84002A919C = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = W25V7VQXC7;
					};
					C9C8F2711A164D84002A919C = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = C9C8F2581A164D84002A919C;
					};
				};
			};
			buildConfigurationList = C9C8F2541A164D84002A919C /* Build configuration list for PBXProject "Faves" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C9C8F2501A164D84002A919C;
			productRefGroup = C9C8F25A1A164D84002A919C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C9C8F2581A164D84002A919C /* Faves */,
				C9C8F2711A164D84002A919C /* FavesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C9C8F2571A164D84002A919C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74859E061ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.xib in Resources */,
				C96991781A1BAC550074C009 /* temp3.png in Resources */,
				B96E9EEC1A49D111005199B9 /* PageViewCell.xib in Resources */,
				B96936A31A2CE1B400B21245 /* AddFave.storyboard in Resources */,
				B95B54B61A4B0CA2000A4FB3 /* ProfileHeaderView.xib in Resources */,
				C969916E1A1B8BCC0074C009 /* CustomFavesCell.xib in Resources */,
				C9C8F2681A164D84002A919C /* Main.storyboard in Resources */,
				74859DFC1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.xib in Resources */,
				740682C21ABB262A004D506A /* FAProfileFriendView.xib in Resources */,
				B95B54C11A4B2215000A4FB3 /* ProfilePageViewCell.xib in Resources */,
				B96936A51A2CE38800B21245 /* Search.storyboard in Resources */,
				74859DF71ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.xib in Resources */,
				C95CA4EF1A1BCDDF0058904E /* SearchFaveCell.xib in Resources */,
				B9C042C41A44350700C9BD8F /* temp_back2.jpg in Resources */,
				C96991771A1BAC550074C009 /* temp2.png in Resources */,
				665325961ADC0941005C99F7 /* john3.jpeg in Resources */,
				B9E71D8E1A2C759A00213FC7 /* Welcome.storyboard in Resources */,
				B96E9EE71A49C27C005199B9 /* InboxViewCell.xib in Resources */,
				740682BD1ABB1634004D506A /* FAProfilePhotoView.xib in Resources */,
				C9C8F26D1A164D84002A919C /* LaunchScreen.xib in Resources */,
				74859E0B1ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.xib in Resources */,
				74859E011ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.xib in Resources */,
				C96991761A1BAC550074C009 /* temp1.png in Resources */,
				748A7E5A1ABA65970022589C /* FAUserPhotoViewController.xib in Resources */,
				665325951ADC0941005C99F7 /* john2.jpeg in Resources */,
				C96991791A1BAC550074C009 /* temp4.png in Resources */,
				744271CD1A9757F10063F2FC /* img_splash568@2x.png in Resources */,
				744271CC1A9757F10063F2FC /* app_icon512@2x.png in Resources */,
				7436E4D51AA755E900320BBD /* InstagramKit.plist in Resources */,
				665325941ADC0941005C99F7 /* john1.jpeg in Resources */,
				C9C8F26A1A164D84002A919C /* Images.xcassets in Resources */,
				C969917B1A1BAC550074C009 /* temp6.png in Resources */,
				B9E71D9B1A2CAAB300213FC7 /* MyProfile.storyboard in Resources */,
				B95B54BC1A4B1B58000A4FB3 /* SegmentViewCell.xib in Resources */,
				C969917A1A1BAC550074C009 /* temp5.png in Resources */,
				B9C042C31A44350700C9BD8F /* temp_back1.jpg in Resources */,
				B970BBDC1A4ADD3E007E7DB0 /* SearchPageViewCell.xib in Resources */,
				749E71001AAF54C1001E04EA /* Matches.storyboard in Resources */,
				66C881CF1ADC015200EF99F1 /* Other.storyboard in Resources */,
				B9E71DA31A2CB00000213FC7 /* Home.storyboard in Resources */,
				B99135741A3612AA006C4721 /* Inbox.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9C8F2701A164D84002A919C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1763ED4896A6D1C2D854046E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FB00F6CCAA1D1DF6E1544B4E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Faves/Pods-Faves-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C9C8F2551A164D84002A919C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C96991651A1B89FC0074C009 /* Faves.m in Sources */,
				B991356E1A360631006C4721 /* UICustomTextField.m in Sources */,
				746361641A67080A00EAB972 /* Person.m in Sources */,
				749E70FE1AAF54AA001E04EA /* FAMatchesViewController.m in Sources */,
				C956B19D1A1A5465005F7917 /* CommunicationManager.m in Sources */,
				74859DFB1ABAC3A90063F0F4 /* FAUserProfileHashtagViewCell.m in Sources */,
				C969916D1A1B8BCC0074C009 /* CustomFavesCell.m in Sources */,
				74C435F21A6CFA4F00159BBA /* FAFilterViewController.m in Sources */,
				66EE39011ADC348C00BABD75 /* FATermsViewController.m in Sources */,
				748A7E591ABA65970022589C /* FAUserPhotoViewController.m in Sources */,
				746361661A67080A00EAB972 /* ImageLabelView.m in Sources */,
				C95CA4EE1A1BCDDF0058904E /* SearchFaveCell.m in Sources */,
				748A7E601ABA7BAD0022589C /* FAUserProfileViewController.m in Sources */,
				C956B1BE1A1A5CC2005F7917 /* MainTabViewController.m in Sources */,
				74C435FB1A6CFBD100159BBA /* FAHelpCenterViewController.m in Sources */,
				B96E9EEB1A49D111005199B9 /* PageViewCell.m in Sources */,
				C97F7D8A1A1AF63D00A2877F /* ChatViewController.m in Sources */,
				66C48E681ADAD31700516588 /* FAOtherViewController.m in Sources */,
				B92FAD1C1A48818D00DA72AE /* FBPage.m in Sources */,
				C956B1CF1A1A7FA5005F7917 /* ProfileViewController.m in Sources */,
				74C435FE1A6D080600159BBA /* FAPrivacyViewController.m in Sources */,
				C956B1B91A1A565C005F7917 /* UINavigationController+CustomAnimation.m in Sources */,
				74C435F51A6CFB4900159BBA /* FABasicInfoViewController.m in Sources */,
				7482E1E91AAF6E5000AC5270 /* FAHomeViewController.m in Sources */,
				7865D9111A65379500B563EA /* FAFriend.m in Sources */,
				C956B1BA1A1A565C005F7917 /* UIPlaceHolderTextView.m in Sources */,
				B99135721A3611ED006C4721 /* InboxViewController.m in Sources */,
				B95B54C01A4B2215000A4FB3 /* ProfilePageViewCell.m in Sources */,
				B95B54C41A4B2473000A4FB3 /* MessageViewController.m in Sources */,
				C956B1C91A1A7F93005F7917 /* SearchViewController.m in Sources */,
				B92FAD1F1A4888FA00DA72AE /* FBCategory.m in Sources */,
				B95B54CD1A4B2515000A4FB3 /* NSUserDefaults+DemoSettings.m in Sources */,
				748A7E511ABA636E0022589C /* MNWheelView.m in Sources */,
				C956B1A31A1A5499005F7917 /* User.m in Sources */,
				7865D9171A6537A800B563EA /* FACategory.m in Sources */,
				7865D9141A65379E00B563EA /* FALike.m in Sources */,
				7436E4D91AA79C4C00320BBD /* FAConfirmEmailViewController.m in Sources */,
				740682C01ABB260E004D506A /* FAProfileFriendView.m in Sources */,
				B95B54C71A4B24A7000A4FB3 /* DemoModelData.m in Sources */,
				B95EBC591A498C48008C95A4 /* HomeFilterViewController.m in Sources */,
				C956B1991A1A53CE005F7917 /* MainNavController.m in Sources */,
				C956B1C61A1A7F8B005F7917 /* HomeViewController.m in Sources */,
				C9C8F2621A164D84002A919C /* AppDelegate.m in Sources */,
				7436E4D31AA7437700320BBD /* FAConcentrationViewController.m in Sources */,
				C956B1B61A1A565C005F7917 /* UIButton+Extension.m in Sources */,
				C9C8F25F1A164D84002A919C /* main.m in Sources */,
				B96E9EE61A49C27C005199B9 /* InboxViewCell.m in Sources */,
				74859E051ABAC40B0063F0F4 /* FAUserProfileInterestViewCell.m in Sources */,
				B95B54B41A4B0C94000A4FB3 /* ProfileHeaderView.m in Sources */,
				7482E1EC1AAF748500AC5270 /* FAHomeViewCell.m in Sources */,
				740682BB1ABB1617004D506A /* FAProfilePhotoView.m in Sources */,
				74C435F81A6CFB9C00159BBA /* FAAboutViewController.m in Sources */,
				C956B1951A1A5377005F7917 /* WelcomeViewController.m in Sources */,
				C95CA4E91A1BC7830058904E /* CategorySearchViewController.m in Sources */,
				746361651A67080A00EAB972 /* ChoosePersonView.m in Sources */,
				748A7E4C1ABA61E30022589C /* FAUserViewController.m in Sources */,
				6653259F1ADC10D5005C99F7 /* FAEditProfileViewController.m in Sources */,
				665325991ADC10A6005C99F7 /* FASupportViewController.m in Sources */,
				B95B54BB1A4B1B58000A4FB3 /* SegmentViewCell.m in Sources */,
				74859DF61ABAC3900063F0F4 /* FAUserProfilePhotoViewCell.m in Sources */,
				6653259C1ADC10B3005C99F7 /* FASettingsViewController.m in Sources */,
				B970BBDB1A4ADD3E007E7DB0 /* SearchPageViewCell.m in Sources */,
				74859E001ABAC3EF0063F0F4 /* FAUserProfileFriendsViewCell.m in Sources */,
				7482E1E41AAF6DFF00AC5270 /* RGCardViewLayout.m in Sources */,
				B991356F1A360631006C4721 /* UIStoryboard+Extension.m in Sources */,
				C956B1B71A1A565C005F7917 /* UIColor+Hex.m in Sources */,
				C956B1A01A1A547A005F7917 /* AppManager.m in Sources */,
				7436E4CF1AA7435700320BBD /* FAUniversityViewController.m in Sources */,
				74859E0A1ABAC4290063F0F4 /* FAUserProfileMoviesViewCell.m in Sources */,
				C956B1B41A1A565C005F7917 /* NSString+Extension.m in Sources */,
				74E9A22B1AA6A23F00762B34 /* FAInstagramConnectViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C9C8F26E1A164D84002A919C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9C8F2791A164D84002A919C /* FavesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C9C8F2741A164D84002A919C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C9C8F2581A164D84002A919C /* Faves */;
			targetProxy = C9C8F2731A164D84002A919C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		66C881CD1ADC015200EF99F1 /* Other.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66C881CE1ADC015200EF99F1 /* Base */,
			);
			name = Other.storyboard;
			sourceTree = "<group>";
		};
		C9C8F2661A164D84002A919C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C9C8F2671A164D84002A919C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C9C8F26B1A164D84002A919C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C9C8F26C1A164D84002A919C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C9C8F27A1A164D84002A919C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C9C8F27B1A164D84002A919C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C9C8F27D1A164D84002A919C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8D19ACC323D03629B8526D7 /* Pods-Faves.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = Faves/Faves_Prefix.pch;
				INFOPLIST_FILE = Faves/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "62133615-655b-4a26-9b33-63af76464e24";
			};
			name = Debug;
		};
		C9C8F27E1A164D84002A919C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A316EFC5F297DFE7BD46223F /* Pods-Faves.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-2";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "LaunchImage-2";
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PREFIX_HEADER = Faves/Faves_Prefix.pch;
				INFOPLIST_FILE = Faves/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "62133615-655b-4a26-9b33-63af76464e24";
			};
			name = Release;
		};
		C9C8F2801A164D84002A919C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FavesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Faves.app/Faves";
			};
			name = Debug;
		};
		C9C8F2811A164D84002A919C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FavesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Faves.app/Faves";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C9C8F2541A164D84002A919C /* Build configuration list for PBXProject "Faves" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9C8F27A1A164D84002A919C /* Debug */,
				C9C8F27B1A164D84002A919C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9C8F27C1A164D84002A919C /* Build configuration list for PBXNativeTarget "Faves" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9C8F27D1A164D84002A919C /* Debug */,
				C9C8F27E1A164D84002A919C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C9C8F27F1A164D84002A919C /* Build configuration list for PBXNativeTarget "FavesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C9C8F2801A164D84002A919C /* Debug */,
				C9C8F2811A164D84002A919C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C9C8F2511A164D84002A919C /* Project object */;
}
