<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="hGj-2x-Qcf">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDR-3Z-69L" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOx-SK-IWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G6k-Hj-9gJ" kind="relationship" relationship="rootViewController" id="LhC-ZH-kRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-bM-n9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="400"/>
        </scene>
        <!--New Faves View Controller-->
        <scene sceneID="rD8-aO-jy1">
            <objects>
                <viewController storyboardIdentifier="NewFavesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6k-Hj-9gJ" customClass="NewFavesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbb-i3-BG3"/>
                        <viewControllerLayoutGuide type="bottom" id="5uz-xX-Yfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhg-5c-Kwg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="by2-ZQ-Pw9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="G6k-Hj-9gJ" id="Rgx-eb-0Es"/>
                                    <outlet property="delegate" destination="G6k-Hj-9gJ" id="K1C-fg-hXp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="by2-ZQ-Pw9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="by2-ZQ-Pw9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JD7-Ha-lCN"/>
                    <connections>
                        <outlet property="tblList" destination="by2-ZQ-Pw9" id="I45-dI-MPM"/>
                        <segue destination="hWr-rX-hQU" kind="show" identifier="showSub" id="FK2-8H-uiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2C8-Df-nP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="399.75"/>
        </scene>
        <!--New Sub Faves View Controller-->
        <scene sceneID="mUK-kq-Wzx">
            <objects>
                <viewController storyboardIdentifier="NewSubFavesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWr-rX-hQU" customClass="NewSubFavesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smB-Xp-SoV"/>
                        <viewControllerLayoutGuide type="bottom" id="idA-94-Uvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89G-qY-a4u">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-8C-pb0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="hWr-rX-hQU" id="Uyb-Ts-1od"/>
                                    <outlet property="delegate" destination="hWr-rX-hQU" id="9yg-QO-3aY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idA-94-Uvn" firstAttribute="top" secondItem="BsW-8C-pb0" secondAttribute="bottom" id="AZ5-7i-Qid"/>
                            <constraint firstItem="BsW-8C-pb0" firstAttribute="leading" secondItem="89G-qY-a4u" secondAttribute="leading" id="Jn9-b7-kDL"/>
                            <constraint firstAttribute="trailing" secondItem="BsW-8C-pb0" secondAttribute="trailing" id="K15-JL-QEv"/>
                            <constraint firstItem="BsW-8C-pb0" firstAttribute="top" secondItem="89G-qY-a4u" secondAttribute="top" id="Z6b-w4-SBc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BsW-8C-pb0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jn9-b7-kDL"/>
                                <exclude reference="K15-JL-QEv"/>
                                <exclude reference="Z6b-w4-SBc"/>
                                <exclude reference="AZ5-7i-Qid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BsW-8C-pb0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jn9-b7-kDL"/>
                                <include reference="K15-JL-QEv"/>
                                <include reference="Z6b-w4-SBc"/>
                                <include reference="AZ5-7i-Qid"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tblList" destination="BsW-8C-pb0" id="DuY-5W-4uw"/>
                        <segue destination="1NY-IS-fJV" kind="show" identifier="showAddFaves" id="JaD-Bt-BUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfq-Uo-YMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="399.75"/>
        </scene>
        <!--Add Faves View Controller-->
        <scene sceneID="pCp-K8-2N2">
            <objects>
                <viewController storyboardIdentifier="AddFavesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NY-IS-fJV" customClass="AddFavesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9W-ob-Olo"/>
                        <viewControllerLayoutGuide type="bottom" id="tEW-dW-uDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfN-uC-ITc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-ZC-mz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-h4-JeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3af-nv-2zd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3af-nv-2zd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3af-nv-2zd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-tA-vuv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-G6-8NP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="btn_camera"/>
                                        <connections>
                                            <action selector="actionCamera:" destination="1NY-IS-fJV" eventType="touchUpInside" id="uXb-tm-DdP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-2v-SJx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h7T-59-AVn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h7T-59-AVn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h7T-59-AVn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0hb-tA-vuv" firstAttribute="top" secondItem="1HU-ZC-mz0" secondAttribute="top" constant="20" id="394-9s-bYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WZK-G6-8NP" secondAttribute="trailing" constant="40" id="6v5-d0-p00"/>
                                    <constraint firstItem="cOq-h4-JeQ" firstAttribute="top" secondItem="1HU-ZC-mz0" secondAttribute="top" id="7Yu-GV-ZrN"/>
                                    <constraint firstAttribute="bottom" secondItem="0hb-tA-vuv" secondAttribute="bottom" constant="20" id="FnO-XK-DUC"/>
                                    <constraint firstAttribute="width" secondItem="1HU-ZC-mz0" secondAttribute="height" multiplier="1:1" id="HRF-xE-SKb"/>
                                    <constraint firstAttribute="trailing" secondItem="cOq-h4-JeQ" secondAttribute="trailing" id="InK-lX-DFy"/>
                                    <constraint firstAttribute="trailing" secondItem="ks0-2v-SJx" secondAttribute="trailing" id="M1u-q6-jhT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ks0-2v-SJx" secondAttribute="bottom" id="Phg-Fg-SmY"/>
                                    <constraint firstItem="ks0-2v-SJx" firstAttribute="leading" secondItem="1HU-ZC-mz0" secondAttribute="leading" id="TDA-RD-w9L">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="WZK-G6-8NP" firstAttribute="leading" secondItem="1HU-ZC-mz0" secondAttribute="leading" constant="40" id="fRs-ua-m9O"/>
                                    <constraint firstItem="0hb-tA-vuv" firstAttribute="leading" secondItem="1HU-ZC-mz0" secondAttribute="leading" constant="20" id="gVb-xF-sfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WZK-G6-8NP" secondAttribute="bottom" constant="40" id="i6H-X6-K6j"/>
                                    <constraint firstItem="cOq-h4-JeQ" firstAttribute="leading" secondItem="1HU-ZC-mz0" secondAttribute="leading" id="nuu-ms-A7S"/>
                                    <constraint firstItem="WZK-G6-8NP" firstAttribute="top" secondItem="1HU-ZC-mz0" secondAttribute="top" constant="40" id="o4K-xf-l4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0hb-tA-vuv" secondAttribute="trailing" constant="20" id="vpd-v4-pee"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cOq-h4-JeQ"/>
                                        <exclude reference="0hb-tA-vuv"/>
                                        <exclude reference="WZK-G6-8NP"/>
                                        <exclude reference="ks0-2v-SJx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HRF-xE-SKb"/>
                                        <exclude reference="7Yu-GV-ZrN"/>
                                        <exclude reference="InK-lX-DFy"/>
                                        <exclude reference="nuu-ms-A7S"/>
                                        <exclude reference="394-9s-bYJ"/>
                                        <exclude reference="FnO-XK-DUC"/>
                                        <exclude reference="gVb-xF-sfQ"/>
                                        <exclude reference="vpd-v4-pee"/>
                                        <exclude reference="6v5-d0-p00"/>
                                        <exclude reference="fRs-ua-m9O"/>
                                        <exclude reference="i6H-X6-K6j"/>
                                        <exclude reference="o4K-xf-l4Y"/>
                                        <exclude reference="M1u-q6-jhT"/>
                                        <exclude reference="Phg-Fg-SmY"/>
                                        <exclude reference="TDA-RD-w9L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cOq-h4-JeQ"/>
                                        <include reference="0hb-tA-vuv"/>
                                        <include reference="WZK-G6-8NP"/>
                                        <include reference="ks0-2v-SJx"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HRF-xE-SKb"/>
                                        <include reference="7Yu-GV-ZrN"/>
                                        <include reference="InK-lX-DFy"/>
                                        <include reference="nuu-ms-A7S"/>
                                        <include reference="394-9s-bYJ"/>
                                        <include reference="FnO-XK-DUC"/>
                                        <include reference="gVb-xF-sfQ"/>
                                        <include reference="vpd-v4-pee"/>
                                        <include reference="6v5-d0-p00"/>
                                        <include reference="fRs-ua-m9O"/>
                                        <include reference="i6H-X6-K6j"/>
                                        <include reference="o4K-xf-l4Y"/>
                                        <include reference="M1u-q6-jhT"/>
                                        <include reference="Phg-Fg-SmY"/>
                                        <include reference="TDA-RD-w9L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbU-i1-ZJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-Vf-Pls">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5p3-gH-4i1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5p3-gH-4i1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5p3-gH-4i1"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-Fr-14w">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p6a-s3-Q3R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="p6a-s3-Q3R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="p6a-s3-Q3R"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYl-4q-xp0" customClass="UIPlaceHolderTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tOQ-ep-Ad0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tOQ-ep-Ad0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tOQ-ep-Ad0"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-o5-0qv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IGc-Qa-KlE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IGc-Qa-KlE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IGc-Qa-KlE"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F9z-Vf-Pls" secondAttribute="trailing" constant="20" id="8cg-hF-W0W"/>
                                    <constraint firstItem="F9z-Vf-Pls" firstAttribute="top" secondItem="NbU-i1-ZJh" secondAttribute="top" constant="10" id="Bap-Zg-Egz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYl-4q-xp0" secondAttribute="trailing" constant="20" id="Gx3-E5-kEy"/>
                                    <constraint firstItem="AgT-Fr-14w" firstAttribute="leading" secondItem="NbU-i1-ZJh" secondAttribute="leading" constant="20" id="H0E-7Q-ZCj"/>
                                    <constraint firstAttribute="trailing" secondItem="dJ6-o5-0qv" secondAttribute="trailing" id="J1o-QJ-lQc"/>
                                    <constraint firstItem="ZYl-4q-xp0" firstAttribute="top" secondItem="F9z-Vf-Pls" secondAttribute="bottom" constant="10" id="P7J-hZ-uFz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="AgT-Fr-14w" firstAttribute="top" secondItem="F9z-Vf-Pls" secondAttribute="bottom" constant="10" id="Qa7-co-7IZ"/>
                                    <constraint firstItem="ZYl-4q-xp0" firstAttribute="leading" secondItem="NbU-i1-ZJh" secondAttribute="leading" constant="20" id="WC0-2R-ndS"/>
                                    <constraint firstItem="dJ6-o5-0qv" firstAttribute="top" secondItem="ZYl-4q-xp0" secondAttribute="bottom" constant="9" id="XLo-2y-zPU"/>
                                    <constraint firstAttribute="trailing" secondItem="AgT-Fr-14w" secondAttribute="trailing" constant="20" id="c3a-ZN-0hl"/>
                                    <constraint firstItem="F9z-Vf-Pls" firstAttribute="leading" secondItem="NbU-i1-ZJh" secondAttribute="leading" constant="20" id="eMU-Uy-LT5"/>
                                    <constraint firstItem="dJ6-o5-0qv" firstAttribute="leading" secondItem="NbU-i1-ZJh" secondAttribute="leading" id="luc-AG-oFe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="F9z-Vf-Pls"/>
                                        <exclude reference="AgT-Fr-14w"/>
                                        <exclude reference="ZYl-4q-xp0"/>
                                        <exclude reference="dJ6-o5-0qv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8cg-hF-W0W"/>
                                        <exclude reference="Bap-Zg-Egz"/>
                                        <exclude reference="eMU-Uy-LT5"/>
                                        <exclude reference="H0E-7Q-ZCj"/>
                                        <exclude reference="Qa7-co-7IZ"/>
                                        <exclude reference="c3a-ZN-0hl"/>
                                        <exclude reference="Gx3-E5-kEy"/>
                                        <exclude reference="P7J-hZ-uFz"/>
                                        <exclude reference="WC0-2R-ndS"/>
                                        <exclude reference="J1o-QJ-lQc"/>
                                        <exclude reference="XLo-2y-zPU"/>
                                        <exclude reference="luc-AG-oFe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="F9z-Vf-Pls"/>
                                        <include reference="AgT-Fr-14w"/>
                                        <include reference="ZYl-4q-xp0"/>
                                        <include reference="dJ6-o5-0qv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8cg-hF-W0W"/>
                                        <include reference="Bap-Zg-Egz"/>
                                        <include reference="eMU-Uy-LT5"/>
                                        <include reference="H0E-7Q-ZCj"/>
                                        <include reference="Qa7-co-7IZ"/>
                                        <include reference="c3a-ZN-0hl"/>
                                        <include reference="Gx3-E5-kEy"/>
                                        <include reference="P7J-hZ-uFz"/>
                                        <include reference="WC0-2R-ndS"/>
                                        <include reference="J1o-QJ-lQc"/>
                                        <include reference="XLo-2y-zPU"/>
                                        <include reference="luc-AG-oFe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEW-dW-uDI" firstAttribute="top" secondItem="NbU-i1-ZJh" secondAttribute="bottom" id="EUx-mS-hAU"/>
                            <constraint firstAttribute="trailing" secondItem="NbU-i1-ZJh" secondAttribute="trailing" id="VGw-BM-ecd"/>
                            <constraint firstAttribute="trailing" secondItem="1HU-ZC-mz0" secondAttribute="trailing" id="agC-fX-OJ5"/>
                            <constraint firstItem="NbU-i1-ZJh" firstAttribute="top" secondItem="1HU-ZC-mz0" secondAttribute="bottom" id="doY-zS-c7g"/>
                            <constraint firstItem="1HU-ZC-mz0" firstAttribute="top" secondItem="S9W-ob-Olo" secondAttribute="bottom" id="qy0-cL-fqL"/>
                            <constraint firstItem="NbU-i1-ZJh" firstAttribute="leading" secondItem="ZfN-uC-ITc" secondAttribute="leading" id="t6W-dX-sqI"/>
                            <constraint firstItem="1HU-ZC-mz0" firstAttribute="leading" secondItem="ZfN-uC-ITc" secondAttribute="leading" id="zjx-NB-sVS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1HU-ZC-mz0"/>
                                <exclude reference="NbU-i1-ZJh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="agC-fX-OJ5"/>
                                <exclude reference="qy0-cL-fqL"/>
                                <exclude reference="zjx-NB-sVS"/>
                                <exclude reference="VGw-BM-ecd"/>
                                <exclude reference="doY-zS-c7g"/>
                                <exclude reference="t6W-dX-sqI"/>
                                <exclude reference="EUx-mS-hAU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1HU-ZC-mz0"/>
                                <include reference="NbU-i1-ZJh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="agC-fX-OJ5"/>
                                <include reference="qy0-cL-fqL"/>
                                <include reference="zjx-NB-sVS"/>
                                <include reference="VGw-BM-ecd"/>
                                <include reference="doY-zS-c7g"/>
                                <include reference="t6W-dX-sqI"/>
                                <include reference="EUx-mS-hAU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="WZK-G6-8NP" id="rOu-nu-PeC"/>
                        <outlet property="imgContent" destination="0hb-tA-vuv" id="Vn9-Eb-ZNu"/>
                        <outlet property="imgLine1" destination="cOq-h4-JeQ" id="hLI-Za-pCT"/>
                        <outlet property="imgLine2" destination="ks0-2v-SJx" id="2V1-Dm-B0M"/>
                        <outlet property="imgLine3" destination="AgT-Fr-14w" id="lbK-rd-ckw"/>
                        <outlet property="imgLine4" destination="dJ6-o5-0qv" id="mLG-Qa-Itq"/>
                        <outlet property="txtNote" destination="ZYl-4q-xp0" id="OMz-Ft-BSa"/>
                        <outlet property="txtTitle" destination="F9z-Vf-Pls" id="od1-Ur-yeA"/>
                        <outlet property="viewContent" destination="NbU-i1-ZJh" id="54f-id-Ia8"/>
                        <outlet property="viewImage" destination="1HU-ZC-mz0" id="lPO-Xw-ey4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx4-GH-uiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="399.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_camera" width="170" height="170"/>
    </resources>
</document>
