<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="KGk-i7-Jjw" customClass="CustomFavesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-7Y-da5">
                        <rect key="frame" x="15" y="305" width="290" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-S0-9hS">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKn-bW-5N4"/>
                                    <constraint firstAttribute="width" constant="40" id="XoQ-qW-EUy"/>
                                </constraints>
                                <state key="normal" backgroundImage="annoymous_user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-lp-ZPY">
                                <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0eO-NS-CWa"/>
                                    <constraint firstAttribute="height" constant="50" id="Bia-fF-D0b"/>
                                </constraints>
                                <state key="normal" image="icon_threedots"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Ducas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-fi-tH3">
                                <rect key="frame" x="55" y="5" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWh-lp-ZPY" firstAttribute="top" secondItem="iO7-7Y-da5" secondAttribute="top" id="7c8-n2-BVq"/>
                            <constraint firstItem="jlc-S0-9hS" firstAttribute="leading" secondItem="iO7-7Y-da5" secondAttribute="leading" constant="5" id="Dxh-hf-iIQ"/>
                            <constraint firstItem="jlc-S0-9hS" firstAttribute="top" secondItem="iO7-7Y-da5" secondAttribute="top" constant="5" id="JWR-qB-SPE"/>
                            <constraint firstItem="XsJ-fi-tH3" firstAttribute="top" secondItem="iO7-7Y-da5" secondAttribute="top" constant="5" id="KD6-y6-ua3"/>
                            <constraint firstItem="TWh-lp-ZPY" firstAttribute="leading" secondItem="XsJ-fi-tH3" secondAttribute="trailing" constant="5" id="OAx-ZM-xcu"/>
                            <constraint firstAttribute="trailing" secondItem="TWh-lp-ZPY" secondAttribute="trailing" constant="10" id="P2X-y1-ZB3"/>
                            <constraint firstAttribute="bottom" secondItem="TWh-lp-ZPY" secondAttribute="bottom" id="TCf-mD-fTq"/>
                            <constraint firstAttribute="height" constant="50" id="dGX-rr-pcC"/>
                            <constraint firstItem="XsJ-fi-tH3" firstAttribute="leading" secondItem="jlc-S0-9hS" secondAttribute="trailing" constant="10" id="fYB-BM-RZ5"/>
                            <constraint firstAttribute="bottom" secondItem="jlc-S0-9hS" secondAttribute="bottom" constant="5" id="nEE-9I-CcI"/>
                            <constraint firstAttribute="bottom" secondItem="XsJ-fi-tH3" secondAttribute="bottom" constant="5" id="t3r-9d-1c5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-ij-2JE">
                        <rect key="frame" x="10" y="5" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-kz-TPs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-I7-hVr">
                                <rect key="frame" x="0.0" y="220" width="300" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-0n-m0g">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something abour your faves" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KO-7g-dgA">
                                        <rect key="frame" x="10" y="30" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faves Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-yi-rxz">
                                        <rect key="frame" x="10" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9KD-Ny-Mhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gof-yi-rxz" firstAttribute="leading" secondItem="4mu-I7-hVr" secondAttribute="leading" constant="10" id="4RD-ml-Xke"/>
                                    <constraint firstAttribute="trailing" secondItem="xmV-0n-m0g" secondAttribute="trailing" id="50u-Ml-HWF"/>
                                    <constraint firstAttribute="height" constant="80" id="60L-Zu-Oc5"/>
                                    <constraint firstAttribute="bottom" secondItem="4KO-7g-dgA" secondAttribute="bottom" id="8JB-Nd-50S"/>
                                    <constraint firstItem="4KO-7g-dgA" firstAttribute="leading" secondItem="4mu-I7-hVr" secondAttribute="leading" constant="10" id="9qd-fe-o76"/>
                                    <constraint firstAttribute="trailing" secondItem="Gof-yi-rxz" secondAttribute="trailing" constant="10" id="GRn-gL-Llr"/>
                                    <constraint firstItem="xmV-0n-m0g" firstAttribute="leading" secondItem="4mu-I7-hVr" secondAttribute="leading" id="PV0-lP-c7t"/>
                                    <constraint firstAttribute="trailing" secondItem="4KO-7g-dgA" secondAttribute="trailing" constant="10" id="PwH-aQ-r5a"/>
                                    <constraint firstItem="xmV-0n-m0g" firstAttribute="top" secondItem="4mu-I7-hVr" secondAttribute="top" id="WWO-VF-eR0"/>
                                    <constraint firstItem="Gof-yi-rxz" firstAttribute="top" secondItem="4mu-I7-hVr" secondAttribute="top" id="avH-e5-s8I"/>
                                    <constraint firstItem="4KO-7g-dgA" firstAttribute="top" secondItem="Gof-yi-rxz" secondAttribute="bottom" id="k72-Kn-cba"/>
                                    <constraint firstAttribute="bottom" secondItem="xmV-0n-m0g" secondAttribute="bottom" id="pef-Ev-Lj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJa-kz-TPs" firstAttribute="leading" secondItem="BCc-ij-2JE" secondAttribute="leading" id="2yz-qA-2b8"/>
                            <constraint firstAttribute="width" constant="300" id="5Ue-oK-pxO"/>
                            <constraint firstAttribute="trailing" secondItem="dJa-kz-TPs" secondAttribute="trailing" id="Cn5-s4-FTW"/>
                            <constraint firstItem="dJa-kz-TPs" firstAttribute="top" secondItem="BCc-ij-2JE" secondAttribute="top" id="HBH-Uz-g4a"/>
                            <constraint firstAttribute="height" constant="300" id="K2L-TZ-Uud"/>
                            <constraint firstAttribute="bottom" secondItem="4mu-I7-hVr" secondAttribute="bottom" id="dzR-si-ixY"/>
                            <constraint firstAttribute="bottom" secondItem="dJa-kz-TPs" secondAttribute="bottom" id="hfs-Sz-7bl"/>
                            <constraint firstItem="4mu-I7-hVr" firstAttribute="leading" secondItem="BCc-ij-2JE" secondAttribute="leading" id="i1a-3i-QiY"/>
                            <constraint firstAttribute="trailing" secondItem="4mu-I7-hVr" secondAttribute="trailing" id="wax-wK-mmk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iO7-7Y-da5" firstAttribute="top" secondItem="BCc-ij-2JE" secondAttribute="bottom" id="6vi-mz-FHN"/>
                    <constraint firstAttribute="trailing" secondItem="iO7-7Y-da5" secondAttribute="trailing" constant="15" id="FrI-v8-Nks"/>
                    <constraint firstItem="iO7-7Y-da5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GbW-A9-mcd"/>
                    <constraint firstAttribute="trailing" secondItem="BCc-ij-2JE" secondAttribute="trailing" constant="10" id="PHM-wp-VmM"/>
                    <constraint firstItem="BCc-ij-2JE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SNO-2d-JID"/>
                    <constraint firstItem="BCc-ij-2JE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tAr-iR-dtZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnAvatar" destination="jlc-S0-9hS" id="AEo-LL-AUp"/>
                <outlet property="btnShare" destination="TWh-lp-ZPY" id="3DR-kB-Iso"/>
                <outlet property="imgContent" destination="dJa-kz-TPs" id="TqN-oM-xzC"/>
                <outlet property="imgDescBack" destination="xmV-0n-m0g" id="Got-Hj-9w6"/>
                <outlet property="lblDescription" destination="4KO-7g-dgA" id="Nbl-Qh-7hr"/>
                <outlet property="lblTitle" destination="Gof-yi-rxz" id="cIc-ou-oI9"/>
                <outlet property="lblUserName" destination="XsJ-fi-tH3" id="sZT-qg-aRn"/>
                <outlet property="viewBottom" destination="iO7-7Y-da5" id="liA-vJ-wmf"/>
                <outlet property="viewContent" destination="BCc-ij-2JE" id="why-fq-Rej"/>
                <outlet property="viewDesc" destination="4mu-I7-hVr" id="CzM-63-zu2"/>
            </connections>
            <point key="canvasLocation" x="309" y="351.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="annoymous_user" width="130" height="130"/>
        <image name="icon_threedots" width="40" height="40"/>
        <image name="temp1.png" width="540" height="359"/>
    </resources>
</document>
