<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FAProfileFriendView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-As-x0I">
                    <rect key="frame" x="275" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CWJ-x1-S1V"/>
                        <constraint firstAttribute="height" constant="50" id="Ch4-XI-OLC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-no-Lks">
                    <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TJQ-mN-1op"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rWX-no-Lks" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="67H-iY-wJc"/>
                <constraint firstAttribute="centerX" secondItem="6VB-As-x0I" secondAttribute="centerX" id="JFR-CC-kFw"/>
                <constraint firstItem="6VB-As-x0I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="a3z-SF-dcp"/>
                <constraint firstAttribute="trailing" secondItem="rWX-no-Lks" secondAttribute="trailing" id="jQa-Lt-KVn"/>
                <constraint firstAttribute="bottom" secondItem="rWX-no-Lks" secondAttribute="bottom" id="thW-It-yNO"/>
            </constraints>
            <connections>
                <outlet property="imgProfile" destination="6VB-As-x0I" id="yLE-vC-Th3"/>
                <outlet property="lblName" destination="rWX-no-Lks" id="wqE-Lx-aOE"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="temp1.png" width="358" height="358"/>
    </resources>
</document>
