<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FAUserProfileHashtagViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-4i-8gB" customClass="SKTagView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pmm-4i-8gB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7mf-dv-Jzn"/>
                    <constraint firstItem="pmm-4i-8gB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="C7q-wM-cdV"/>
                    <constraint firstAttribute="bottom" secondItem="pmm-4i-8gB" secondAttribute="bottom" id="E2L-H0-bVm"/>
                    <constraint firstAttribute="trailing" secondItem="pmm-4i-8gB" secondAttribute="trailing" id="m6L-ah-JTl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tagView" destination="pmm-4i-8gB" id="tsb-Y3-ZQc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
