<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main Nav Controller-->
        <scene sceneID="SRL-BY-nDI">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Ub-PI-I32" customClass="MainNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmN-Fj-81C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lAU-a4-eO8" kind="show" id="En8-sw-Swn"/>
                        <segue destination="Kb4-A8-vWp" kind="relationship" relationship="rootViewController" id="iZ5-mm-Xe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S4-Hd-i7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="462.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PQA-i8-hiY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kb4-A8-vWp" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVL-VK-gro"/>
                        <viewControllerLayoutGuide type="bottom" id="rbB-KS-LNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf1-Bu-mmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4o-aF-2ty"/>
                    <connections>
                        <segue destination="XXv-J2-fr3" kind="show" id="AgV-MM-bip"/>
                        <segue destination="zll-o9-6gb" kind="show" id="lIT-RT-bjC"/>
                        <segue destination="cqi-MR-uoE" kind="show" id="KR5-3z-zlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEv-7z-Zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="-296.25"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="eAp-na-Y3W">
            <objects>
                <tableViewController storyboardIdentifier="FAUserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqi-MR-uoE" customClass="FAUserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0v-ab-ucQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kxg-N7-OtB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kxg-N7-OtB" id="Yy1-ke-Cze">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cqi-MR-uoE" id="cmw-bc-dnV"/>
                            <outlet property="delegate" destination="cqi-MR-uoE" id="o59-fN-vGH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUh-bg-1Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-966.75"/>
        </scene>
        <!--User Photo View Controller-->
        <scene sceneID="sdd-7h-2Bm">
            <objects>
                <viewController storyboardIdentifier="FAUserPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zll-o9-6gb" customClass="FAUserPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOh-rX-0Vq"/>
                        <viewControllerLayoutGuide type="bottom" id="pp6-3h-CS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgg-kS-t8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06I-QW-Q6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-296.25"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jsd-Bc-tPP">
            <objects>
                <viewController storyboardIdentifier="FAHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAU-a4-eO8" customClass="FAHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BD-Si-wzd"/>
                        <viewControllerLayoutGuide type="bottom" id="WvL-xT-Oca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbf-tS-aXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-S2-AoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-3c-uua">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFv-E6-TLj"/>
                                            <constraint firstAttribute="width" constant="50" id="WD5-1S-PgJ"/>
                                        </constraints>
                                        <state key="normal" image="icon_heart"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KFv-E6-TLj"/>
                                                <exclude reference="WD5-1S-PgJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KFv-E6-TLj"/>
                                                <include reference="WD5-1S-PgJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionLike:" destination="lAU-a4-eO8" eventType="touchUpInside" id="yFh-ca-xGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-qQ-cLg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ff1-ow-0wn"/>
                                            <constraint firstAttribute="width" constant="50" id="i5d-Fz-YP5"/>
                                        </constraints>
                                        <state key="normal" image="icon_multiply100"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ff1-ow-0wn"/>
                                                <exclude reference="i5d-Fz-YP5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ff1-ow-0wn"/>
                                                <include reference="i5d-Fz-YP5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionNope:" destination="lAU-a4-eO8" eventType="touchUpInside" id="ELg-Ol-2VH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mFP-3c-uua" secondAttribute="centerX" id="Bcu-Vm-bH3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="Yfe-qQ-cLg" secondAttribute="centerY" id="fha-uP-dEN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Yfe-qQ-cLg" secondAttribute="centerX" id="gM8-d0-pRs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="j0x-Tq-sFv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="mFP-3c-uua" secondAttribute="centerY" id="tFI-Bb-Egs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mFP-3c-uua"/>
                                        <exclude reference="Yfe-qQ-cLg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="j0x-Tq-sFv"/>
                                        <exclude reference="fha-uP-dEN"/>
                                        <exclude reference="gM8-d0-pRs"/>
                                        <exclude reference="Bcu-Vm-bH3"/>
                                        <exclude reference="tFI-Bb-Egs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mFP-3c-uua"/>
                                        <include reference="Yfe-qQ-cLg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="j0x-Tq-sFv"/>
                                        <include reference="fha-uP-dEN"/>
                                        <include reference="gM8-d0-pRs"/>
                                        <include reference="Bcu-Vm-bH3"/>
                                        <include reference="tFI-Bb-Egs"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-gl-Cu8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kZf-ec-FX0" customClass="RGCardViewLayout">
                                    <size key="itemSize" width="300" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuse" id="HJK-Ra-I6y" customClass="FAHomeViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annoymous_user" translatesAutoresizingMaskIntoConstraints="NO" id="pm4-vA-OSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-NK-X40">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-SJ-vAR">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Ducas, 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-qJ-FGo">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nKm-Ka-rPm">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="140" id="tL8-E9-3qX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="nKm-Ka-rPm"/>
                                                                    <exclude reference="tL8-E9-3qX"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="nKm-Ka-rPm"/>
                                                                    <include reference="tL8-E9-3qX"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxford" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-Tq-EtZ">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1DK-Bh-rUy">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="140" id="XMQ-tB-Yk6">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1DK-Bh-rUy"/>
                                                                    <exclude reference="XMQ-tB-Yk6"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1DK-Bh-rUy"/>
                                                                    <include reference="XMQ-tB-Yk6"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-cU-DX1">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0B5-JU-zkF"/>
                                                                <constraint firstAttribute="width" constant="40" id="GTj-TY-ar6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="0B5-JU-zkF"/>
                                                                    <exclude reference="GTj-TY-ar6"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="0B5-JU-zkF"/>
                                                                    <include reference="GTj-TY-ar6"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-f1-Abv">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="856-rT-eCO"/>
                                                                <constraint firstAttribute="height" constant="21" id="oNv-vx-b8R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="856-rT-eCO"/>
                                                                    <exclude reference="oNv-vx-b8R"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="856-rT-eCO"/>
                                                                    <include reference="oNv-vx-b8R"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-iH-XLg">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9Gy-JX-iZt"/>
                                                                <constraint firstAttribute="height" constant="21" id="tEZ-pr-vrb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="9Gy-JX-iZt"/>
                                                                    <exclude reference="tEZ-pr-vrb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="9Gy-JX-iZt"/>
                                                                    <include reference="tEZ-pr-vrb"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pure Mathmatics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-50-w76">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="7U9-wj-UvE">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="20" id="b2S-WD-9OL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7U9-wj-UvE"/>
                                                                    <exclude reference="b2S-WD-9OL"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7U9-wj-UvE"/>
                                                                    <include reference="b2S-WD-9OL"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mdt-Tq-EtZ" firstAttribute="leading" secondItem="Xue-NK-X40" secondAttribute="leading" constant="5" id="1j1-iS-ruf">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="80" id="25H-7j-HP6"/>
                                                        <constraint firstItem="MQf-cU-DX1" firstAttribute="top" secondItem="Xue-NK-X40" secondAttribute="top" constant="8" id="3IY-Hk-FYO"/>
                                                        <constraint firstAttribute="trailing" secondItem="nV2-SJ-vAR" secondAttribute="trailing" id="J48-ei-ZiI"/>
                                                        <constraint firstItem="ukb-f1-Abv" firstAttribute="top" secondItem="Xue-NK-X40" secondAttribute="top" constant="8" id="JJo-UQ-62m"/>
                                                        <constraint firstItem="Q59-qJ-FGo" firstAttribute="top" secondItem="Xue-NK-X40" secondAttribute="top" id="Kmo-Ej-Hid">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="p3c-50-w76" secondAttribute="trailing" id="MIK-4Y-997">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="Mdt-Tq-EtZ" secondAttribute="bottom" constant="13" id="Ng9-ja-Y9a">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="nV2-SJ-vAR" firstAttribute="top" secondItem="Xue-NK-X40" secondAttribute="top" id="Qwf-9Z-QLQ"/>
                                                        <constraint firstItem="aUo-iH-XLg" firstAttribute="leading" secondItem="ukb-f1-Abv" secondAttribute="trailing" constant="6" id="STb-Q5-TKF"/>
                                                        <constraint firstAttribute="bottom" secondItem="nV2-SJ-vAR" secondAttribute="bottom" id="aPi-gu-FnT"/>
                                                        <constraint firstAttribute="bottom" secondItem="p3c-50-w76" secondAttribute="bottom" constant="10" id="cR2-0e-xXj"/>
                                                        <constraint firstItem="Q59-qJ-FGo" firstAttribute="leading" secondItem="Xue-NK-X40" secondAttribute="leading" constant="5" id="sbL-vR-AyQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                        <constraint firstItem="nV2-SJ-vAR" firstAttribute="leading" secondItem="Xue-NK-X40" secondAttribute="leading" id="uaj-z1-T1o"/>
                                                        <constraint firstItem="ukb-f1-Abv" firstAttribute="leading" secondItem="MQf-cU-DX1" secondAttribute="trailing" constant="8" id="wQs-cb-NQq"/>
                                                        <constraint firstItem="aUo-iH-XLg" firstAttribute="top" secondItem="Xue-NK-X40" secondAttribute="top" constant="8" id="x0B-yo-ggM"/>
                                                        <constraint firstAttribute="trailing" secondItem="aUo-iH-XLg" secondAttribute="trailing" constant="8" id="zS1-PZ-ZIY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="nV2-SJ-vAR"/>
                                                            <exclude reference="Q59-qJ-FGo"/>
                                                            <exclude reference="Mdt-Tq-EtZ"/>
                                                            <exclude reference="MQf-cU-DX1"/>
                                                            <exclude reference="ukb-f1-Abv"/>
                                                            <exclude reference="aUo-iH-XLg"/>
                                                            <exclude reference="p3c-50-w76"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="25H-7j-HP6"/>
                                                            <exclude reference="3IY-Hk-FYO"/>
                                                            <exclude reference="1j1-iS-ruf"/>
                                                            <exclude reference="Ng9-ja-Y9a"/>
                                                            <exclude reference="Kmo-Ej-Hid"/>
                                                            <exclude reference="sbL-vR-AyQ"/>
                                                            <exclude reference="STb-Q5-TKF"/>
                                                            <exclude reference="x0B-yo-ggM"/>
                                                            <exclude reference="zS1-PZ-ZIY"/>
                                                            <exclude reference="MIK-4Y-997"/>
                                                            <exclude reference="cR2-0e-xXj"/>
                                                            <exclude reference="JJo-UQ-62m"/>
                                                            <exclude reference="wQs-cb-NQq"/>
                                                            <exclude reference="J48-ei-ZiI"/>
                                                            <exclude reference="Qwf-9Z-QLQ"/>
                                                            <exclude reference="aPi-gu-FnT"/>
                                                            <exclude reference="uaj-z1-T1o"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="nV2-SJ-vAR"/>
                                                            <include reference="Q59-qJ-FGo"/>
                                                            <include reference="Mdt-Tq-EtZ"/>
                                                            <include reference="MQf-cU-DX1"/>
                                                            <include reference="ukb-f1-Abv"/>
                                                            <include reference="aUo-iH-XLg"/>
                                                            <include reference="p3c-50-w76"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="25H-7j-HP6"/>
                                                            <include reference="3IY-Hk-FYO"/>
                                                            <include reference="1j1-iS-ruf"/>
                                                            <include reference="Ng9-ja-Y9a"/>
                                                            <include reference="Kmo-Ej-Hid"/>
                                                            <include reference="sbL-vR-AyQ"/>
                                                            <include reference="STb-Q5-TKF"/>
                                                            <include reference="x0B-yo-ggM"/>
                                                            <include reference="zS1-PZ-ZIY"/>
                                                            <include reference="MIK-4Y-997"/>
                                                            <include reference="cR2-0e-xXj"/>
                                                            <include reference="JJo-UQ-62m"/>
                                                            <include reference="wQs-cb-NQq"/>
                                                            <include reference="J48-ei-ZiI"/>
                                                            <include reference="Qwf-9Z-QLQ"/>
                                                            <include reference="aPi-gu-FnT"/>
                                                            <include reference="uaj-z1-T1o"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xue-NK-X40" firstAttribute="leading" secondItem="HJK-Ra-I6y" secondAttribute="leading" id="C3a-xo-1NE"/>
                                            <constraint firstAttribute="trailing" secondItem="Xue-NK-X40" secondAttribute="trailing" id="ISv-C2-hFc"/>
                                            <constraint firstItem="pm4-vA-OSh" firstAttribute="leading" secondItem="HJK-Ra-I6y" secondAttribute="leading" id="VSD-WA-5F4"/>
                                            <constraint firstAttribute="bottom" secondItem="Xue-NK-X40" secondAttribute="bottom" id="g1I-J4-kDB"/>
                                            <constraint firstAttribute="bottom" secondItem="pm4-vA-OSh" secondAttribute="bottom" id="hMv-y3-97M"/>
                                            <constraint firstItem="pm4-vA-OSh" firstAttribute="top" secondItem="HJK-Ra-I6y" secondAttribute="top" id="mUx-xk-rNz"/>
                                            <constraint firstAttribute="trailing" secondItem="pm4-vA-OSh" secondAttribute="trailing" id="p9H-g0-tt2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="pm4-vA-OSh"/>
                                                <exclude reference="Xue-NK-X40"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="VSD-WA-5F4"/>
                                                <exclude reference="hMv-y3-97M"/>
                                                <exclude reference="mUx-xk-rNz"/>
                                                <exclude reference="p9H-g0-tt2"/>
                                                <exclude reference="C3a-xo-1NE"/>
                                                <exclude reference="ISv-C2-hFc"/>
                                                <exclude reference="g1I-J4-kDB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="pm4-vA-OSh"/>
                                                <include reference="Xue-NK-X40"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="VSD-WA-5F4"/>
                                                <include reference="hMv-y3-97M"/>
                                                <include reference="mUx-xk-rNz"/>
                                                <include reference="p9H-g0-tt2"/>
                                                <include reference="C3a-xo-1NE"/>
                                                <include reference="ISv-C2-hFc"/>
                                                <include reference="g1I-J4-kDB"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lAU-a4-eO8" id="BcC-Qe-AYv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvL-xT-Oca" firstAttribute="top" secondItem="t0z-S2-AoX" secondAttribute="bottom" id="ILX-ee-Xd3"/>
                            <constraint firstItem="t0z-S2-AoX" firstAttribute="leading" secondItem="Xbf-tS-aXk" secondAttribute="leading" id="TB6-xC-iGr"/>
                            <constraint firstItem="aIL-gl-Cu8" firstAttribute="top" secondItem="7BD-Si-wzd" secondAttribute="bottom" id="Yza-nP-Ynl"/>
                            <constraint firstAttribute="trailing" secondItem="aIL-gl-Cu8" secondAttribute="trailing" id="olt-4j-Hbk"/>
                            <constraint firstItem="t0z-S2-AoX" firstAttribute="top" secondItem="aIL-gl-Cu8" secondAttribute="bottom" id="pH3-yN-TAA"/>
                            <constraint firstItem="aIL-gl-Cu8" firstAttribute="leading" secondItem="Xbf-tS-aXk" secondAttribute="leading" id="svR-J8-Esb"/>
                            <constraint firstAttribute="trailing" secondItem="t0z-S2-AoX" secondAttribute="trailing" id="uf4-TH-5wB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="t0z-S2-AoX"/>
                                <exclude reference="aIL-gl-Cu8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ILX-ee-Xd3"/>
                                <exclude reference="Yza-nP-Ynl"/>
                                <exclude reference="olt-4j-Hbk"/>
                                <exclude reference="svR-J8-Esb"/>
                                <exclude reference="TB6-xC-iGr"/>
                                <exclude reference="pH3-yN-TAA"/>
                                <exclude reference="uf4-TH-5wB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="t0z-S2-AoX"/>
                                <include reference="aIL-gl-Cu8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ILX-ee-Xd3"/>
                                <include reference="Yza-nP-Ynl"/>
                                <include reference="olt-4j-Hbk"/>
                                <include reference="svR-J8-Esb"/>
                                <include reference="TB6-xC-iGr"/>
                                <include reference="pH3-yN-TAA"/>
                                <include reference="uf4-TH-5wB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8sd-hX-TvM"/>
                    <connections>
                        <outlet property="btnLike" destination="mFP-3c-uua" id="A89-jl-t9E"/>
                        <outlet property="btnNope" destination="Yfe-qQ-cLg" id="1DF-qo-hcC"/>
                        <outlet property="colList" destination="aIL-gl-Cu8" id="faY-H3-cTP"/>
                        <outlet property="viewBottom" destination="t0z-S2-AoX" id="p78-GK-8pm"/>
                        <segue destination="XXv-J2-fr3" kind="show" id="1ec-X8-nb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNw-Je-w7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="462.75"/>
        </scene>
        <!--Home Filter View Controller-->
        <scene sceneID="T9q-0M-5qZ">
            <objects>
                <tableViewController storyboardIdentifier="HomeFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XXv-J2-fr3" customClass="HomeFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9p5-u2-rl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XXv-J2-fr3" id="iZo-36-jzK"/>
                            <outlet property="delegate" destination="XXv-J2-fr3" id="3ew-CG-3TR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9ti-Oc-jRn" kind="show" id="s4e-dJ-d4N"/>
                        <segue destination="9UC-l0-GgR" kind="show" id="cLE-EF-6jy"/>
                        <segue destination="Rth-3S-lI8" kind="show" id="W0X-Pa-9m9"/>
                        <segue destination="XZk-uW-wIw" kind="show" id="DeN-xz-pRT"/>
                        <segue destination="PRu-7m-cpw" kind="show" id="s0e-MH-6Ny"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-dP-Ifz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="462.75"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="h15-S0-aWk">
            <objects>
                <tableViewController storyboardIdentifier="FAFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ti-Oc-jRn" customClass="FAFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XjQ-Vq-79V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOm-U7-b2B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOm-U7-b2B" id="CPD-7u-Ymo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MoQ-Y6-NxR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoQ-Y6-NxR" id="Eyt-r1-258">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XFg-o3-wUI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFg-o3-wUI" id="PH9-IG-PW4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9ti-Oc-jRn" id="gO0-0R-uI3"/>
                            <outlet property="delegate" destination="9ti-Oc-jRn" id="kD8-LO-WGJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6u-47-sci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-816.75"/>
        </scene>
        <!--Basic Info View Controller-->
        <scene sceneID="3H7-Ui-cnr">
            <objects>
                <tableViewController storyboardIdentifier="FABasicInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9UC-l0-GgR" customClass="FABasicInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="n5H-kf-8wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J35-Ej-ehZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J35-Ej-ehZ" id="MQf-6Z-kfs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xKT-mb-nEY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xKT-mb-nEY" id="hdN-TM-pYv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="00p-Cm-mHa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="00p-Cm-mHa" id="GTM-vB-2Na">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9UC-l0-GgR" id="j2E-eF-cJc"/>
                            <outlet property="delegate" destination="9UC-l0-GgR" id="H64-dy-XzR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpC-BL-f25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-111.75"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="LEs-Ds-yBI">
            <objects>
                <viewController storyboardIdentifier="FAAboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rth-3S-lI8" customClass="FAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3g-w1-IsO"/>
                        <viewControllerLayoutGuide type="bottom" id="DHU-ze-IML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohf-f1-lpG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJB-dp-MPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="606"/>
        </scene>
        <!--Help Center View Controller-->
        <scene sceneID="OHe-Qe-v1Z">
            <objects>
                <viewController storyboardIdentifier="FAHelpCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZk-uW-wIw" customClass="FAHelpCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkU-hh-hAu"/>
                        <viewControllerLayoutGuide type="bottom" id="qNY-Eb-uCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWM-gh-8GW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z2-Sy-lzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1302"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="wS1-zr-dlb">
            <objects>
                <viewController storyboardIdentifier="FAPrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRu-7m-cpw" customClass="FAPrivacyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1k-Gb-CBS"/>
                        <viewControllerLayoutGuide type="bottom" id="hM5-h5-uVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="766-Yd-bnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbT-vQ-OIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="2034"/>
        </scene>
    </scenes>
    <resources>
        <image name="annoymous_user" width="130" height="130"/>
        <image name="icon_heart" width="100" height="91"/>
        <image name="icon_multiply100" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AgV-MM-bip"/>
    </inferredMetricsTieBreakers>
</document>
