<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfilePageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_back2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-Cj-tQS">
                        <rect key="frame" x="15" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="EFp-n1-LW8"/>
                            <constraint firstAttribute="height" constant="70" id="R5Y-JX-wIz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Messi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-jL-HTZ">
                        <rect key="frame" x="95" y="15" width="215" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cxl-kn-Iuf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athlete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIO-2d-hC1">
                        <rect key="frame" x="95" y="45" width="215" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yMI-0f-LTV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qIO-2d-hC1" firstAttribute="leading" secondItem="dKw-Cj-tQS" secondAttribute="trailing" constant="10" id="5ce-fW-z4L"/>
                    <constraint firstItem="dKw-Cj-tQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7pp-Ok-Xfx"/>
                    <constraint firstItem="qIO-2d-hC1" firstAttribute="top" secondItem="ZuO-jL-HTZ" secondAttribute="bottom" id="8v5-ps-v2m"/>
                    <constraint firstItem="ZuO-jL-HTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JVH-Py-4CD"/>
                    <constraint firstAttribute="trailing" secondItem="qIO-2d-hC1" secondAttribute="trailing" constant="10" id="exS-M7-imE"/>
                    <constraint firstItem="ZuO-jL-HTZ" firstAttribute="leading" secondItem="dKw-Cj-tQS" secondAttribute="trailing" constant="10" id="fV3-wu-eY4"/>
                    <constraint firstItem="dKw-Cj-tQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qYr-rd-t6e"/>
                    <constraint firstAttribute="trailing" secondItem="ZuO-jL-HTZ" secondAttribute="trailing" constant="10" id="uMj-TB-pyk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblCategory" destination="qIO-2d-hC1" id="OpR-PZ-zmk"/>
                <outlet property="lblName" destination="ZuO-jL-HTZ" id="eef-nE-vXR"/>
            </connections>
            <point key="canvasLocation" x="520" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="temp_back2.jpg" width="1920" height="1200"/>
    </resources>
</document>
