<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchFaveCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-Pt-2dK">
                        <rect key="frame" x="10" y="5" width="300" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-9A-lqS">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ANz-yq-ARQ"/>
                                    <constraint firstAttribute="width" constant="100" id="mwl-O2-NFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fave Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-Yg-FUv">
                                <rect key="frame" x="115" y="5" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8zh-oo-D9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about Faves" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zh-Wo-nfS">
                                <rect key="frame" x="115" y="30" width="180" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-Fq-HNw">
                                <rect key="frame" x="5" y="75" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jH1-gt-asJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-17-C01">
                                <rect key="frame" x="5" y="75" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVg-xE-N4N"/>
                                    <constraint firstAttribute="width" constant="100" id="sTr-Og-L4f"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionAvatar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aO6-Pl-awo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-C7-HH0">
                                <rect key="frame" x="40" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CNx-Et-qxx"/>
                                    <constraint firstAttribute="width" constant="30" id="Ohh-K9-hg5"/>
                                </constraints>
                                <state key="normal" backgroundImage="annoymous_user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionAvatar:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SHS-Sn-0j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zh-Wo-nfS" firstAttribute="leading" secondItem="Iyf-Fq-HNw" secondAttribute="trailing" constant="10" id="5k3-pr-Nnb"/>
                            <constraint firstItem="A9s-Yg-FUv" firstAttribute="top" secondItem="zzW-Pt-2dK" secondAttribute="top" constant="5" id="6og-PH-1P6"/>
                            <constraint firstItem="0IC-17-C01" firstAttribute="leading" secondItem="zzW-Pt-2dK" secondAttribute="leading" constant="5" id="EII-CR-B9b"/>
                            <constraint firstAttribute="trailing" secondItem="9Zh-Wo-nfS" secondAttribute="trailing" constant="5" id="FOQ-As-g0u"/>
                            <constraint firstAttribute="trailing" secondItem="A9s-Yg-FUv" secondAttribute="trailing" constant="5" id="JFO-ih-zrI"/>
                            <constraint firstItem="9Zh-Wo-nfS" firstAttribute="leading" secondItem="Wec-9A-lqS" secondAttribute="trailing" constant="10" id="KWx-aF-Ulv"/>
                            <constraint firstItem="Iyf-Fq-HNw" firstAttribute="leading" secondItem="zzW-Pt-2dK" secondAttribute="leading" constant="5" id="W7p-U7-fMr"/>
                            <constraint firstAttribute="bottom" secondItem="0IC-17-C01" secondAttribute="bottom" constant="5" id="WSm-d1-gLS"/>
                            <constraint firstItem="Wec-9A-lqS" firstAttribute="leading" secondItem="zzW-Pt-2dK" secondAttribute="leading" constant="5" id="X8m-mv-478"/>
                            <constraint firstAttribute="bottom" secondItem="Wec-9A-lqS" secondAttribute="bottom" constant="5" id="chW-q5-Tqg"/>
                            <constraint firstAttribute="bottom" secondItem="Iyf-Fq-HNw" secondAttribute="bottom" constant="5" id="k2i-yp-WV8"/>
                            <constraint firstItem="xCI-C7-HH0" firstAttribute="leading" secondItem="zzW-Pt-2dK" secondAttribute="leading" constant="40" id="m5l-bi-DSe"/>
                            <constraint firstItem="9Zh-Wo-nfS" firstAttribute="leading" secondItem="xCI-C7-HH0" secondAttribute="trailing" constant="45" id="m9E-oK-Vcw"/>
                            <constraint firstItem="A9s-Yg-FUv" firstAttribute="leading" secondItem="Wec-9A-lqS" secondAttribute="trailing" constant="10" id="nps-r2-zOd"/>
                            <constraint firstItem="9Zh-Wo-nfS" firstAttribute="top" secondItem="A9s-Yg-FUv" secondAttribute="bottom" constant="5" id="uno-V8-yCw"/>
                            <constraint firstItem="Wec-9A-lqS" firstAttribute="top" secondItem="zzW-Pt-2dK" secondAttribute="top" constant="5" id="vDR-LL-NBW"/>
                            <constraint firstItem="9Zh-Wo-nfS" firstAttribute="leading" secondItem="0IC-17-C01" secondAttribute="trailing" constant="10" id="vwO-Cx-S1a"/>
                            <constraint firstAttribute="bottom" secondItem="9Zh-Wo-nfS" secondAttribute="bottom" constant="5" id="x6M-x5-vF1"/>
                            <constraint firstAttribute="bottom" secondItem="xCI-C7-HH0" secondAttribute="bottom" constant="5" id="xti-fs-mHo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="100-gH-cHf">
                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3lE-ns-ZQu"/>
                            <constraint firstAttribute="height" constant="50" id="NW4-ok-TWJ"/>
                        </constraints>
                        <state key="normal" image="icon_bookmark">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="icon_bookmark_selected"/>
                        <state key="highlighted" image="icon_bookmark_selected"/>
                        <connections>
                            <action selector="actionBookmark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HXq-2u-0bY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100-gH-cHf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8P1-HG-I97"/>
                    <constraint firstAttribute="trailing" secondItem="zzW-Pt-2dK" secondAttribute="trailing" constant="10" id="8gz-dO-Gcn"/>
                    <constraint firstAttribute="trailing" secondItem="100-gH-cHf" secondAttribute="trailing" id="DGb-2z-eYv"/>
                    <constraint firstItem="zzW-Pt-2dK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sML-gY-O6t"/>
                    <constraint firstItem="zzW-Pt-2dK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="y2u-P5-YhI"/>
                    <constraint firstAttribute="bottom" secondItem="zzW-Pt-2dK" secondAttribute="bottom" constant="4" id="zPf-uG-yGa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnAvatar" destination="xCI-C7-HH0" id="d00-0b-DSc"/>
                <outlet property="btnBookmark" destination="100-gH-cHf" id="ufP-CY-REs"/>
                <outlet property="imgContent" destination="Wec-9A-lqS" id="2OF-vZ-GjU"/>
                <outlet property="imgViewBack" destination="Iyf-Fq-HNw" id="jO9-Vv-8Z0"/>
                <outlet property="lblDesc" destination="9Zh-Wo-nfS" id="V86-DY-DrR"/>
                <outlet property="lblTitle" destination="A9s-Yg-FUv" id="bij-xY-nXT"/>
                <outlet property="viewContent" destination="zzW-Pt-2dK" id="fno-gn-iaD"/>
            </connections>
            <point key="canvasLocation" x="485" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="annoymous_user" width="130" height="130"/>
        <image name="icon_bookmark" width="25" height="25"/>
        <image name="icon_bookmark_selected" width="25" height="25"/>
        <image name="temp6.png" width="400" height="400"/>
    </resources>
</document>
